<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="10" Column="34" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>