<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Gulim" Size="9" />
  <Class Name="Server.AP">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAQAACISAAAAAAAAgIAAAIACAAAAAAAAAAAAAgAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.GPSCoordi">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>