<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../neural_network;../../../lib/boost_1_67_0;../benchmark;../subcc_interpreter;../../../lib;../container;../string;../graph;../util;../matrix;../sorting;../lexer;../parser;../subcc</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>4503</DisableSpecificWarnings>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <CompileAs>CompileAsCpp</CompileAs>
      <Optimization>Custom</Optimization>
      <SDLCheck>false</SDLCheck>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <AdditionalOptions>/arch:AVX</AdditionalOptions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link />
    <Link>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>