<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major="2" minor="0">
<diag id="1">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>common_thread.cc(10): warning #12135: procedure &quot;void * lib_calvin_thread::create_thread(void * (*)(void *),void *)&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\thread\common_thread.cc</file>
					<line>10</line>
					<func>void * lib_calvin_thread::create_thread(void * (*)(void *),void *)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="2">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>common_thread.cc(14): warning #12135: procedure &quot;void lib_calvin_thread::wait_for_thread(void *)&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\thread\common_thread.cc</file>
					<line>14</line>
					<func>void lib_calvin_thread::wait_for_thread(void *)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="3">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>common_thread.cc(18): warning #12135: procedure &quot;void lib_calvin_thread::thread_yield(void)&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\thread\common_thread.cc</file>
					<line>18</line>
					<func>void lib_calvin_thread::thread_yield(void)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="4">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>common_thread.cc(22): warning #12135: procedure &quot;void * lib_calvin_thread::create_lock(void)&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\thread\common_thread.cc</file>
					<line>22</line>
					<func>void * lib_calvin_thread::create_lock(void)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="5">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>common_thread.cc(26): warning #12135: procedure &quot;void lib_calvin_thread::acquire_lock(void *)&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\thread\common_thread.cc</file>
					<line>26</line>
					<func>void lib_calvin_thread::acquire_lock(void *)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="6">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>common_thread.cc(30): warning #12135: procedure &quot;void lib_calvin_thread::release_lock(void *)&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\thread\common_thread.cc</file>
					<line>30</line>
					<func>void lib_calvin_thread::release_lock(void *)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="7">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>common_thread.cc(34): warning #12135: procedure &quot;void lib_calvin_thread::destroy_lock(void *)&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\thread\common_thread.cc</file>
					<line>34</line>
					<func>void lib_calvin_thread::destroy_lock(void *)</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
</diags>
