<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major="2" minor="0">
<diag id="1">
	<type>2072</type>
	<weight>95</weight>
	<sc_verbose>main.cc(15): error #12072: type of argument 2 doesn&apos;t match the specifier &quot;d&quot; in format string</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\auto_ptr\main.cc</file>
					<line>15</line>
					<func>main</func>
					<funcline>6</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="2">
	<type>2072</type>
	<weight>95</weight>
	<sc_verbose>main.cc(17): error #12072: type of argument 2 doesn&apos;t match the specifier &quot;d&quot; in format string</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\auto_ptr\main.cc</file>
					<line>17</line>
					<func>main</func>
					<funcline>8</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="3">
	<type>2072</type>
	<weight>95</weight>
	<sc_verbose>main.cc(19): error #12072: type of argument 2 doesn&apos;t match the specifier &quot;d&quot; in format string</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\auto_ptr\main.cc</file>
					<line>19</line>
					<func>main</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="4">
	<type>2072</type>
	<weight>95</weight>
	<sc_verbose>main.cc(21): error #12072: type of argument 2 doesn&apos;t match the specifier &quot;d&quot; in format string</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\dev\src\cpp\lib_calvin\auto_ptr\main.cc</file>
					<line>21</line>
					<func>main</func>
					<funcline>12</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
</diags>
