<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script src="lib/jquery-1.11.2.js"></script>
<script src="lib/jquery-ui.js"></script>
<link rel="stylesheet" href="lib/jquery-ui.css" />

<script>
$(document).ready(function() {
	var isShowed = true;
	var url = "Blog";
	$("#button1").text("Hide");
	$("#button1").click(function() {
		if (isShowed == true) {
			$("#test2").hide();
			$("#button1").text("Show");
			isShowed = false;
		} else {
			$("#test2").show();
			$("#button1").text("Hide");
			isShowed = true;
		}
		$.ajax({
			url : "Blogajax?keyword=" + $("#test3").val(),
			success : function(result) {
				alert("Sucess, result was: " + result);
				$("#test1").text(result);
			},
			error : function(xhr) {
				alert("Error")
			},
			async : true,
			timeout : 1000
		});
	});
	/*
	$("#dictionary_button").click(function() {
		$.ajax({
			url : "DictionaryAutocomplete?input=" + $("#dictionary_input").val() + "&num=20",
			async : true,
			success : function(result) {
				alert("DictionaryAutocomplete AJAX success");
				$("#dictionary_result").text(result);
			},
			error : function(xhr) {
				alert("Error")
			},
			timeout : 1000
		});
	});*/
	function getSuggestion2(keyword) {	
		if (keyword == "") {
			return ["abc"];
		}
		var resultArray = [];
		$.ajax({
			url: "DictionaryAutocomplete?input=" + keyword + "&num=20",
			async: false,
			success: function(result) {
				resultArray = result.split(" ");
			},
			error: function(xhr) {
				alert("Error")
			},
			timeout : 1000
		});	
		return resultArray;
	}
	$("#dictionary_input").autocomplete({
		search: function(event, ui) {
			$("#dictionary_input").autocomplete("option", "source", getSuggestion2($("#dictionary_input").val()));	
		},
		focus: function(event, ui) {
			// prevent autocomplete from updating the textbox
			event.preventDefault();
			// manually update the textbox
			$("#dictionary_input").val(ui.item.label);
		},
		select: function(event, ui) {
			// prevent autocomplete from updating the textbox
			event.preventDefault();
			// manually update the textbox and hidden field
			$(this).val(ui.item.label);
			$("#dictionary_input").val(ui.item.value + " go!");
		},
		dealy: 10
	});
	$("#dictionary_input").keyup(function() {
		/*
		var autocompleteResult = [];
		$.ajax({
			url : "DictionaryAutocomplete?input=" + $("#dictionary_input").val() + "&num=20",
			async : false,
			success : function(result) {
				autocompleteResult = result.split(" ");
				$("#dictionary_result").text(result);
				$("#dictionary_input").autocomplete("option", "source", autocompleteResult);
			},
			error : function(xhr) {
				alert("Error")
			},
			timeout : 1000
		});
		*/
	});
	$("#button").mouseenter(function() {
		$(this).hide();
	});


	
	function getSuggestion(keyword) {
		alert("Started suggestion");
		var httpRequest;
		if (window.XMLHttpRequest) { // Mozilla, Safari, ...
			httpRequest = new XMLHttpRequest();
		} else if (window.ActiveXObject) { // IE
			try {
				httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				try {
					httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
				} catch (e) {
				}
			}
		}
		if (!httpRequest) {
			alert("Giving up :( Cannot create an XMLHTTP instance");
			return false;
		}
		httpRequest.onreadystatechange = refreshSuggestion;
		httpRequest.open('GET', url + "?keyword=" + keyword);
		httpRequest.send();
	}

	function refreshSuggestion() {
		alert("state was:" + httpRequest.readyState);
		if (httpRequest.readyState === 4) {
			if (httpRequest.status === 200) {
				$("#test3").text(httpRequest.responseText);
				alert("Response was " + httpRequest.responseText);
			} else {
				alert("There was a problem with the request.");
			}
		}
	}
});
</script>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl {
	/* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	/* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
	/* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

h1 {
	border-bottom: 2px solid #2A1959;
}

a img {
	/* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline;
	/* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus {
	/* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 1024px;
	background-color: #FFF;
	margin: 0 auto;
	/* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: grey;
	float: top;
	height: 100px;
}

.logoimage {
	float: left;
}

.menubar {
	float: left;
	margin-top: auto;
	margin-bottom: auto;
	height: 70px;
	background-color: red;
	border-style: solid;
	border-width: 5px;
	border-color: black;
}

.content {
	padding: 10px 0;
	width: 800px;
	height: 800px;
	float: bottom;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px;
	/* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666;
	/* this creates the top border for the links - all others are placed using a bottom border on the LI */
}

ul.nav li {
	border-right-style: solid;
	border-right-color: orange;
	border-right-width: 10px;
	height: 68px;
	float: left;
}

ul.nav a, ul.nav a:visited {
	/* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block;
	/* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 120px;
	height: 58px;
	/*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: yellow;
}

ul.nav a:hover {
	/* this changes the background and text color for both mouse and keyboard navigators */
	background-color: green;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative; /* this gives IE6 hasLayout to properly clear */
	clear: both;
	/* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {
	/* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}

.fltlft {
	/* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}

.clearfloat {
	/* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="logoimage">
				<a href="#"><img src="" alt="Insert Logo Here"
					name="Insert_logo" width="180" height="90" id="Insert_logo"
					style="display: block;" /></a>
				<!-- end .logoimage -->
			</div>
			<div class="menubar">
				<ul class="nav">
					<li><a href="#">Link one</a></li>
					<li><a href="#">Link two</a></li>
					<li><a href="#">Link three</a></li>
					<li><a href="#">Link four</a></li>
				</ul>
				<!-- end .menubar -->
			</div>
			<!-- end .header -->
		</div>
		<div class="content">
			<p id="test1">This is text.</p>
			<p id="test2">This is paragraph.</p>
			<textarea id="test3">This is where the user can enter text...</textarea>
			<button id="button1">This is button</button>
			<p>
				Find: <input id="dictionary_input" />
				<button id="dictionary_button">Dictionary autocomplete</button>
			</p>
			<p>Autocomplete result</p>
			<p id="dictionary_result"></p>
			<!-- end .content -->
		</div>
		<div class="footer">
			<p>This .footer contains the declaration position:relative; to
				give Internet Explorer 6 hasLayout for the .footer and cause it to
				clear correctly. If you're not required to support IE6, you may
				remove it.</p>
			<!-- end .footer -->
		</div>
		<!-- end .container -->
	</div>
</body>
</html>