<SAMI>

<HEAD>
<TITLE>가족끼리 왜 이래.E01.140816.HDTV.H264.720p-WITH</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=6636><P Class=ENUSCC>ガンソウル (강서울)
<SYNC Start=16935><P Class=ENUSCC>&nbsp;
<SYNC Start=48580><P Class=ENUSCC>皆さん、元気ですか？
<SYNC Start=51982><P Class=ENUSCC>&nbsp;
<SYNC Start=52006><P Class=ENUSCC>私の名前はガンソウル ですー
<SYNC Start=55474><P Class=ENUSCC>&nbsp;
<SYNC Start=55499><P Class=ENUSCC>よろしくお願いしますー
<SYNC Start=58638><P Class=ENUSCC>&nbsp;
<SYNC Start=64768><P Class=ENUSCC>南と申します。初めての翻訳作業です。<br>どうぞ楽しんでください。
<SYNC Start=69976><P Class=ENUSCC>&nbsp;
<SYNC Start=89931><P Class=ENUSCC>「なによ、家族同士に」
<SYNC Start=92021><P Class=ENUSCC>&nbsp;
<SYNC Start=94311><P Class=ENUSCC>第一話
<SYNC Start=96847><P Class=ENUSCC>&nbsp;
<SYNC Start=119238><P Class=ENUSCC>こんばんは、<font color=blue>ダルボン </font>(달봉) くん。
<SYNC Start=120852><P Class=ENUSCC>&nbsp;
<SYNC Start=118896><P Class=ENUSCC>元気なの？
<SYNC Start=123509><P Class=ENUSCC>&nbsp;
<SYNC Start=123533><P Class=ENUSCC>将来に俺たち絶対また会おうぜ。
<SYNC Start=126804><P Class=ENUSCC>&nbsp;
<SYNC Start=127372><P Class=ENUSCC>将来って、いつ？
<SYNC Start=129301><P Class=ENUSCC>&nbsp;
<SYNC Start=129325><P Class=ENUSCC>俺たちが大人になったらね。
<SYNC Start=132097><P Class=ENUSCC>&nbsp;
<SYNC Start=132121><P Class=ENUSCC>たから、それがいつなのよ。
<SYNC Start=134413><P Class=ENUSCC>&nbsp;
<SYNC Start=135517><P Class=ENUSCC>うむ。。。十二年後の今日でどう？
<SYNC Start=139404><P Class=ENUSCC>&nbsp;
<SYNC Start=139429><P Class=ENUSCC>十二年後の今日？
<SYNC Start=141489><P Class=ENUSCC>&nbsp;
<SYNC Start=141513><P Class=ENUSCC>ひひ、そうよ。十二年後の今日また会うんだ。
<SYNC Start=144669><P Class=ENUSCC>&nbsp;
<SYNC Start=144786><P Class=ENUSCC>ソウルの南山タワー前で。
<SYNC Start=147041><P Class=ENUSCC>&nbsp;
<SYNC Start=147118><P Class=ENUSCC>じゃそのときになれば。。。本当にあなたと結婚できるの？本当にお嫁になれるの？
<SYNC Start=154139><P Class=ENUSCC>&nbsp;
<SYNC Start=154442><P Class=ENUSCC>もちろん。
<SYNC Start=155442><P Class=ENUSCC>&nbsp;
<SYNC Start=162023><P Class=ENUSCC>そのときにまた会って絶対結婚しようぜ。
<SYNC Start=165764><P Class=ENUSCC>うん。
<SYNC Start=166838><P Class=ENUSCC>&nbsp;
<SYNC Start=170432><P Class=ENUSCC>やっとその日がきたんだ。
<SYNC Start=172716><P Class=ENUSCC>&nbsp;
<SYNC Start=178464><P Class=ENUSCC>ソウル、出てみなさい。爺さんがお水くんできたよ。
<SYNC Start=183026><P Class=ENUSCC>&nbsp;
<SYNC Start=183280><P Class=ENUSCC>はやくでてみなさい。
<SYNC Start=185542><P Class=ENUSCC>&nbsp;
<SYNC Start=185756><P Class=ENUSCC>だっまく。早朝からそんなにも混んでるとはね。
<SYNC Start=191194><P Class=ENUSCC>&nbsp;
<SYNC Start=192688><P Class=ENUSCC>韓国人は体に良いって言ったらなにもかも食べまくるからね。
<SYNC Start=198459><P Class=ENUSCC>&nbsp;
<SYNC Start=200686><P Class=ENUSCC>ほらソウル。なにしてる。
<SYNC Start=202953><P Class=ENUSCC>&nbsp;
<SYNC Start=203202><P Class=ENUSCC>爺さんがお水くんできたって言ってるんじゃないか。
<SYNC Start=206114><P Class=ENUSCC>&nbsp;
<SYNC Start=208265><P Class=ENUSCC>ほらソウル。ほら。
<SYNC Start=209865><P Class=ENUSCC>&nbsp;
<SYNC Start=222510><P Class=ENUSCC>ソウル（女の子）がソウル（韓国の首都）に行く日。
<SYNC Start=225248><P Class=ENUSCC>&nbsp;
<SYNC Start=280663><P Class=ENUSCC>お祖父さん。あまり心配しないでください。
<SYNC Start=283313><P Class=ENUSCC>私は今家出するわけではなく出家（独立の意味）するのです。<br>（この女の人はいつも方言を使っています）
<SYNC Start=287866><P Class=ENUSCC>&nbsp;
<SYNC Start=289274><P Class=ENUSCC>おお。。。可愛いんじゃない。誰だ？
<SYNC Start=291793><P Class=ENUSCC>私と結婚すると約した人です。
<SYNC Start=295918><P Class=ENUSCC>結婚？
<SYNC Start=299055><P Class=ENUSCC>年は？
<SYNC Start=301499><P Class=ENUSCC>&nbsp;
<SYNC Start=303045><P Class=ENUSCC>年は十分とりましたよ。
<SYNC Start=306148><P Class=ENUSCC>&nbsp;
<SYNC Start=308682><P Class=ENUSCC>だからあまり心配しないでちゃんとごはん食べてください。
<SYNC Start=314205><P Class=ENUSCC>&nbsp;
<SYNC Start=314670><P Class=ENUSCC>寝る前に手足洗うの忘れずにね。分かりましたね？
<SYNC Start=319838><P Class=ENUSCC>&nbsp;
<SYNC Start=321173><P Class=ENUSCC>ダルボンくん。もうすこし待ってね。
<SYNC Start=323475><P Class=ENUSCC>&nbsp;
<SYNC Start=323699><P Class=ENUSCC>今ソウルが貴方に会いに行く途中だからね。
<SYNC Start=326583><P Class=ENUSCC>&nbsp;
<SYNC Start=327626><P Class=ENUSCC>チャダルボン～～～
<SYNC Start=330506><P Class=ENUSCC>&nbsp;
<SYNC Start=334345><P Class=ENUSCC>ダルボン君～　チャダルボン～
<SYNC Start=338077><P Class=ENUSCC>&nbsp;
<SYNC Start=340866><P Class=ENUSCC>チャダルボン～～～　チャダルボン～～～
<SYNC Start=343529><P Class=ENUSCC>&nbsp;
<SYNC Start=343727><P Class=ENUSCC>チャダルボン(차달봉､三男）
<SYNC Start=348410><P Class=ENUSCC>&nbsp;
<SYNC Start=348440><P Class=ENUSCC>ひゅ。。。夢だったんだ。
<SYNC Start=350538><P Class=ENUSCC>&nbsp;
<SYNC Start=355537><P Class=ENUSCC>ダルボン。ダルボン。<br>チャスンボン(차순봉、父）
<SYNC Start=358674><P Class=ENUSCC>&nbsp;
<SYNC Start=358948><P Class=ENUSCC>チャスンボン(차순봉、父）
<SYNC Start=361103><P Class=ENUSCC>起きないか。お前今日初出勤だって言ってたろうが。はやくはやくはやくはやく
<SYNC Start=366297><P Class=ENUSCC>&nbsp;
<SYNC Start=374478><P Class=ENUSCC>お前。。。その程度で家が崩れると思うのか？
<SYNC Start=378579><P Class=ENUSCC>&nbsp;
<SYNC Start=378740><P Class=ENUSCC>ナゼ今になって起こすんだよお父さん。遅いんじゃない。
<SYNC Start=381326><P Class=ENUSCC>早く洗って一回に来い。ご飯できたよ。
<SYNC Start=383238><P Class=ENUSCC>&nbsp;
<SYNC Start=384028><P Class=ENUSCC>食べないよ。遅いって。
<SYNC Start=385789><P Class=ENUSCC>&nbsp;
<SYNC Start=393097><P Class=ENUSCC>チャスングン（차순금, スンボンの妹）
<SYNC Start=398447><P Class=ENUSCC>食事の準備は大体できたか？ダルボン遅くなったって。
<SYNC Start=400979><P Class=ENUSCC>&nbsp;
<SYNC Start=401003><P Class=ENUSCC>初出勤だったら自分で早く起きるべきでしょ。
<SYNC Start=403608><P Class=ENUSCC>&nbsp;
<SYNC Start=403632><P Class=ENUSCC>－ワカメスープか？<br>－ワカメスープがどうしたの？
<SYNC Start=405821><P Class=ENUSCC>&nbsp;
<SYNC Start=405845><P Class=ENUSCC>だって初出勤なのにワカメスープはちょっとないだろうが。なんか他にないか？<br>（ワカメはスベスベなので落ちるって意味がある）
<SYNC Start=409043><P Class=ENUSCC>&nbsp;
<SYNC Start=409067><P Class=ENUSCC>なによ。試験でもないし。それに今日はー
<SYNC Start=412323><P Class=ENUSCC>&nbsp;
<SYNC Start=412347><P Class=ENUSCC>分かった、わかったよ。<br>キムチチゲでも食べさせて行かせるしかないか。
<SYNC Start=415591><P Class=ENUSCC>&nbsp;
<SYNC Start=415615><P Class=ENUSCC>スプーンは俺が置く。
<SYNC Start=416667><P Class=ENUSCC>&nbsp;
<SYNC Start=419453><P Class=ENUSCC>お父さん。叔母さん。<br>行ってきます。
<SYNC Start=420726><P Class=ENUSCC>&nbsp;
<SYNC Start=420750><P Class=ENUSCC>今いくか。ほらご飯食べてからいけ。
<SYNC Start=423510><P Class=ENUSCC>&nbsp;
<SYNC Start=424897><P Class=ENUSCC>こんなにいつも坊ちゃん扱いするから。<br>子供たちはアホあるいはクズになったのよ。
<SYNC Start=430802><P Class=ENUSCC>&nbsp;
<SYNC Start=430826><P Class=ENUSCC>義理のお姉さんさえ生きておられたら<br>子供たちをあんな風に育てなかっただろうね。
<SYNC Start=436296><P Class=ENUSCC>&nbsp;
<SYNC Start=436320><P Class=ENUSCC>殴りまくってしっかり教育しただろう。うん。
<SYNC Start=440984><P Class=ENUSCC>&nbsp;
<SYNC Start=444668><P Class=ENUSCC>え？水っぽい。先たしかに塩を入れたんだけど？なんでかな？<br>（結局この人もしっかりしてない）
<SYNC Start=452609><P Class=ENUSCC>&nbsp;
<SYNC Start=452973><P Class=ENUSCC>それはないだろ。初出勤なのに空腹で行ってどうする。<br>ご飯も食べずに仕事ができるか。
<SYNC Start=457623><P Class=ENUSCC>&nbsp;
<SYNC Start=457918><P Class=ENUSCC>初出勤から遅刻してイメージ壊すことよりはましですよお父さん。
<SYNC Start=461346><P Class=ENUSCC>&nbsp;
<SYNC Start=461371><P Class=ENUSCC>末っ子よ(ダルボンのこと）<br>初就職初出勤本当におめでとう。
<SYNC Start=468413><P Class=ENUSCC>&nbsp;
<SYNC Start=470290><P Class=ENUSCC>行ってきます。
<SYNC Start=471468><P Class=ENUSCC>&nbsp;
<SYNC Start=475791><P Class=ENUSCC>一口でも食べて行ったら良かったのに。
<SYNC Start=479564><P Class=ENUSCC>&nbsp;
<SYNC Start=480615><P Class=ENUSCC>なに？こら！いったいどーゆーこと？<br>チャガンシン（차강심, 長女）
<SYNC Start=486118><P Class=ENUSCC>&nbsp;
<SYNC Start=486242><P Class=ENUSCC>業務ファイルが消えたって。どうして？どうして？どうして？どうしたのよ！
<SYNC Start=493409><P Class=ENUSCC>&nbsp;
<SYNC Start=493902><P Class=ENUSCC>こら！あのファイルは丸二日間徹夜しながら作ったものなのよ。
<SYNC Start=499281><P Class=ENUSCC>&nbsp;
<SYNC Start=499506><P Class=ENUSCC>お、ガンシン起きたか？
<SYNC Start=501364><P Class=ENUSCC>&nbsp;
<SYNC Start=501525><P Class=ENUSCC>どうするつもり？会長が出勤したらすぐそのファイルで報告しなきゃー<br>あのストップ！なにもしないでそのままいて。
<SYNC Start=508903><P Class=ENUSCC>&nbsp;
<SYNC Start=508927><P Class=ENUSCC>３０分いや２０分以内でいくから。なにもするな。
<SYNC Start=512964><P Class=ENUSCC>&nbsp;
<SYNC Start=512989><P Class=ENUSCC>どうしたガンシン？<br>会社に非常事態でも起きた？
<SYNC Start=517986><P Class=ENUSCC>&nbsp;
<SYNC Start=519356><P Class=ENUSCC>お前の会社はいつもそうなんだ。
<SYNC Start=521442><P Class=ENUSCC>&nbsp;
<SYNC Start=524806><P Class=ENUSCC>お父さん。お父さん。<br>タクシー呼んでください。５分以内に出発します。早くね。
<SYNC Start=530048><P Class=ENUSCC>&nbsp;
<SYNC Start=530062><P Class=ENUSCC>５分以内にね。<br>ほらほら朝ごはんは？
<SYNC Start=532607><P Class=ENUSCC>&nbsp;
<SYNC Start=532631><P Class=ENUSCC>いえ。時間内ないです。５分だよお父さん。
<SYNC Start=536404><P Class=ENUSCC>&nbsp;
<SYNC Start=536473><P Class=ENUSCC>え。会社ってやつらはなぜ朝ごはんの時間もくれないんだよ。まったく。
<SYNC Start=542064><P Class=ENUSCC>&nbsp;
<SYNC Start=551073><P Class=ENUSCC>お。ガンゼお帰り。<br>チャガンゼ（차강재, 次男）
<SYNC Start=552848><P Class=ENUSCC>はい。<br>チャガンゼ（차강재, 次男）
<SYNC Start=554444><P Class=ENUSCC>&nbsp;
<SYNC Start=554469><P Class=ENUSCC>お前また徹夜だったのか。<br>いい加減に体のことも考えろって言っただろうが。
<SYNC Start=558274><P Class=ENUSCC>&nbsp;
<SYNC Start=558298><P Class=ENUSCC>１２時まで起こさないでください。
<SYNC Start=560036><P Class=ENUSCC>&nbsp;
<SYNC Start=560060><P Class=ENUSCC>でも朝ごはんは食べてからねろ。
<SYNC Start=561652><P Class=ENUSCC>&nbsp;
<SYNC Start=561676><P Class=ENUSCC>疲れましたよ。
<SYNC Start=563546><P Class=ENUSCC>&nbsp;
<SYNC Start=565606><P Class=ENUSCC>食事ちゃんとしないと胃に良くないが。。。
<SYNC Start=568723><P Class=ENUSCC>&nbsp;
<SYNC Start=571311><P Class=ENUSCC>お父さん。タクシーは？今呼ぶから。呼ぶ。呼ぶ。
<SYNC Start=574566><P Class=ENUSCC>&nbsp;
<SYNC Start=574590><P Class=ENUSCC>まったく。３分後で出発しますよ。
<SYNC Start=577690><P Class=ENUSCC>&nbsp;
<SYNC Start=577714><P Class=ENUSCC>分かった。分かった。分かった。
<SYNC Start=580579><P Class=ENUSCC>&nbsp;
<SYNC Start=587403><P Class=ENUSCC>もしもし。はい。ここはゾンログ-スンインドンです　(종로구 숭인동)。
<SYNC Start=592137><P Class=ENUSCC>&nbsp;
<SYNC Start=592161><P Class=ENUSCC>まったく。
<SYNC Start=594529><P Class=ENUSCC>&nbsp;
<SYNC Start=604790><P Class=ENUSCC>ガンシン。ガンシン。<br>これ、途中に飲みなさい。
<SYNC Start=607691><P Class=ENUSCC>&nbsp;
<SYNC Start=607715><P Class=ENUSCC>黒豆粉よ。有機農、有機農。
<SYNC Start=611269><P Class=ENUSCC>&nbsp;
<SYNC Start=611594><P Class=ENUSCC>ストレス高いときは食欲ないよ。<br>食べない方がましだよお父さん。
<SYNC Start=614849><P Class=ENUSCC>&nbsp;
<SYNC Start=614973><P Class=ENUSCC>これは大丈夫って。健康食だよ。
<SYNC Start=616447><P Class=ENUSCC>&nbsp;
<SYNC Start=616571><P Class=ENUSCC>行かなきゃ。行ってきます。<br>出発してください。
<SYNC Start=620648><P Class=ENUSCC>&nbsp;
<SYNC Start=677351><P Class=ENUSCC>室長。それがですねー
<SYNC Start=678806><P Class=ENUSCC>&nbsp;
<SYNC Start=678830><P Class=ENUSCC>いいよ。余計なことは置いといて解決だけに集中しましょう。
<SYNC Start=683261><P Class=ENUSCC>&nbsp;
<SYNC Start=686743><P Class=ENUSCC>来る道に電算課長に連絡を入れたよ。<br>バックアップファイルで復元できるらしいからもって来いって。
<SYNC Start=694185><P Class=ENUSCC>&nbsp;
<SYNC Start=694209><P Class=ENUSCC>－会長は？<br>－後３０分で到着しますって電話が来ました。
<SYNC Start=697660><P Class=ENUSCC>&nbsp;
<SYNC Start=697685><P Class=ENUSCC>聞いた？往復に７分、プリントして書類作ることに５分、のこり１８分。<br>時間内でできなかったら貴方も私もお終い。分かった？
<SYNC Start=707852><P Class=ENUSCC>&nbsp;
<SYNC Start=707876><P Class=ENUSCC>は、はい。
<SYNC Start=709360><P Class=ENUSCC>&nbsp;
<SYNC Start=709384><P Class=ENUSCC>なにしてるの？走らない？
<SYNC Start=710531><P Class=ENUSCC>&nbsp;
<SYNC Start=711951><P Class=ENUSCC>はい、室長。
<SYNC Start=713220><P Class=ENUSCC>&nbsp;
<SYNC Start=715049><P Class=ENUSCC>理事会、戦略チーム会議、実務会議まで午前中でも会議が三つあるから皆しっかりね。
<SYNC Start=720348><P Class=ENUSCC>&nbsp;
<SYNC Start=720372><P Class=ENUSCC>特に今日の理事会は下半期予算案決定のため、<br>ミスがない様に書類チャックアップしなさい。以上。
<SYNC Start=725979><P Class=ENUSCC>&nbsp;
<SYNC Start=726003><P Class=ENUSCC>はい、室長。
<SYNC Start=727082><P Class=ENUSCC>&nbsp;
<SYNC Start=727106><P Class=ENUSCC>会長の健康茶は枸杞子、五味子、紅茶の順番で。オッケー？
<SYNC Start=730141><P Class=ENUSCC>&nbsp;
<SYNC Start=730165><P Class=ENUSCC>はい、分かりました。
<SYNC Start=731318><P Class=ENUSCC>&nbsp;
<SYNC Start=731342><P Class=ENUSCC>私が昨日頼んだことは？
<SYNC Start=732531><P Class=ENUSCC>&nbsp;
<SYNC Start=732555><P Class=ENUSCC>はい、室長。今朝イテウォン本店開店直後買って来ました。
<SYNC Start=736519><P Class=ENUSCC>&nbsp;
<SYNC Start=736543><P Class=ENUSCC>いいよ。<br>予算審議の後１５分の休憩時間にあげるからそれに合わせて準備して置きなさい。
<SYNC Start=741852><P Class=ENUSCC>&nbsp;
<SYNC Start=741876><P Class=ENUSCC>はい、室長。
<SYNC Start=742927><P Class=ENUSCC>&nbsp;
<SYNC Start=744327><P Class=ENUSCC>ささ、今日もめちゃ忙しくてめちゃきつい一日になるから。<br>ミスなしでさっぱりした一日になるように最善を尽くしましょう。以上。
<SYNC Start=750287><P Class=ENUSCC>&nbsp;
<SYNC Start=750438><P Class=ENUSCC>はい、分かりました。
<SYNC Start=752038><P Class=ENUSCC>&nbsp;
<SYNC Start=758829><P Class=ENUSCC>どうしたの？太刀魚じゃないか
<SYNC Start=761554><P Class=ENUSCC>&nbsp;
<SYNC Start=761578><P Class=ENUSCC>お兄さんの一番すきな魚じゃないの。<br>ワカメスープだけじゃなんだしね。ゼズドの生物だよ。
<SYNC Start=768212><P Class=ENUSCC>&nbsp;
<SYNC Start=770544><P Class=ENUSCC>お金使ったね。ありがとう。頂きます。
<SYNC Start=776064><P Class=ENUSCC>&nbsp;
<SYNC Start=776088><P Class=ENUSCC>子供が三人もいるのに。誰一人お父さんの誕生日も覚えてくれないか。
<SYNC Start=780184><P Class=ENUSCC>&nbsp;
<SYNC Start=782073><P Class=ENUSCC>ガンゼでも起こして一緒に食べたほうが良かったかな。
<SYNC Start=784185><P Class=ENUSCC>&nbsp;
<SYNC Start=784210><P Class=ENUSCC>ほっとけ。夜中にずっと診療してて全然寝なかったみたい。
<SYNC Start=790470><P Class=ENUSCC>&nbsp;
<SYNC Start=790474><P Class=ENUSCC>だから息子が医者だって、娘が大手企業に勤めてるって何の役にたつのよ。
<SYNC Start=794142><P Class=ENUSCC>&nbsp;
<SYNC Start=794166><P Class=ENUSCC>お父さんの誕生日にキャンドルに火をつけてくれるやつは一人もいないじゃん。
<SYNC Start=797596><P Class=ENUSCC>&nbsp;
<SYNC Start=799266><P Class=ENUSCC>誕生日って何でもないでしょ。<br>毎年あるし。
<SYNC Start=801859><P Class=ENUSCC>&nbsp;
<SYNC Start=802732><P Class=ENUSCC>一年にだった一度しかないから。<br>絶対覚えなきゃ。
<SYNC Start=805466><P Class=ENUSCC>だから今食べているじゃないか。
<SYNC Start=808905><P Class=ENUSCC>&nbsp;
<SYNC Start=809890><P Class=ENUSCC>まったく。親ばか。いつも子供のことになるとしょうがない人。<br>甘やかしすぎなのよ。
<SYNC Start=813571><P Class=ENUSCC>&nbsp;
<SYNC Start=813595><P Class=ENUSCC>お母さんはそうではなかったし。お父さんだってこれほどじゃなかったよ。<br>一体だれの真似？
<SYNC Start=817598><P Class=ENUSCC>&nbsp;
<SYNC Start=817622><P Class=ENUSCC>－お兄さんがそうだから子供たちが皆あんな風にー<br>－しょっぱい。
<SYNC Start=820398><P Class=ENUSCC>&nbsp;
<SYNC Start=820875><P Class=ENUSCC>え？しょっぱいの？
<SYNC Start=822946><P Class=ENUSCC>&nbsp;
<SYNC Start=824030><P Class=ENUSCC>うう。。。しょっぱい。スープじゃなくて海だこりゃ。
<SYNC Start=827556><P Class=ENUSCC>&nbsp;
<SYNC Start=827841><P Class=ENUSCC>あらら？先は水っぽかったのに。<br>大丈夫じゃない。
<SYNC Start=833330><P Class=ENUSCC>ふけたらしょっぱく食べるらしいね。
<SYNC Start=835608><P Class=ENUSCC>&nbsp;
<SYNC Start=836276><P Class=ENUSCC>私には丁度ですけど。<br>大丈夫だけど。
<SYNC Start=840207><P Class=ENUSCC>&nbsp;
<SYNC Start=844010><P Class=ENUSCC>うむ。。。そういえば。<br>お前膝の痛みはどうだ？
<SYNC Start=847120><P Class=ENUSCC>&nbsp;
<SYNC Start=847145><P Class=ENUSCC>壻（ソ）がギョンドン市場（漢方の薬専門）に行って来たら病院に行く予定です。
<SYNC Start=850957><P Class=ENUSCC>&nbsp;
<SYNC Start=852055><P Class=ENUSCC>まったく。天気もくそったれ。膝もくそったれ。
<SYNC Start=856120><P Class=ENUSCC>&nbsp;
<SYNC Start=856742><P Class=ENUSCC>そんなことが全部ふけてるって証拠だよ。
<SYNC Start=859903><P Class=ENUSCC>&nbsp;
<SYNC Start=860476><P Class=ENUSCC>そういえば。お兄さん、この際にお見合いでもするのよ。
<SYNC Start=864752><P Class=ENUSCC>&nbsp;
<SYNC Start=864776><P Class=ENUSCC>あのひとだよ、あのひと。市場入り口でアウトドア衣類店やってるゴさん。
<SYNC Start=868202><P Class=ENUSCC>&nbsp;
<SYNC Start=868749><P Class=ENUSCC>一人になったからも結構たったし。子供なし。貯めたお金もあるし。
<SYNC Start=872985><P Class=ENUSCC>ご飯食べましょう。
<SYNC Start=874828><P Class=ENUSCC>&nbsp;
<SYNC Start=875716><P Class=ENUSCC>スープ冷めるよ。はやく食べましょう。
<SYNC Start=878102><P Class=ENUSCC>&nbsp;
<SYNC Start=879212><P Class=ENUSCC>くそやろう。
<SYNC Start=880982><P Class=ENUSCC>&nbsp;
<SYNC Start=883382><P Class=ENUSCC>お前今兄に向かって何だと？<br>くそやろう？
<SYNC Start=888416><P Class=ENUSCC>&nbsp;
<SYNC Start=888970><P Class=ENUSCC>あの、ダルボンのことだよ。毎年お父さんの誕生日は忘れなかったやつが。<br>あいつまで忘れたのがむかつくじゃないの。
<SYNC Start=896209><P Class=ENUSCC>&nbsp;
<SYNC Start=897336><P Class=ENUSCC>初出勤だろう。
<SYNC Start=898617><P Class=ENUSCC>&nbsp;
<SYNC Start=898641><P Class=ENUSCC>無職で一年八ヶ月のあとの出勤だから。大変でしょう。
<SYNC Start=903654><P Class=ENUSCC>そんな名前もしらない会社。<br>どんな会社なのか得たいも不明だし。
<SYNC Start=909184><P Class=ENUSCC>&nbsp;
<SYNC Start=909464><P Class=ENUSCC>マルチみたいなことじゃないかな？
<SYNC Start=913006><P Class=ENUSCC>またまたまたまたまたまたまた。<br>また出たか。
<SYNC Start=914775><P Class=ENUSCC>&nbsp;
<SYNC Start=914799><P Class=ENUSCC>お前は年寄りになって子供が初出勤するのになに馬鹿なことを言うんだ。<br>あ？
<SYNC Start=920529><P Class=ENUSCC>&nbsp;
<SYNC Start=921690><P Class=ENUSCC>食べなさい。スープが冷めます。
<SYNC Start=925159><P Class=ENUSCC>&nbsp;
<SYNC Start=928088><P Class=ENUSCC>初出勤は時刻しちゃだめですね？
<SYNC Start=933330><P Class=ENUSCC>&nbsp;
<SYNC Start=939304><P Class=ENUSCC>先の列車との距離維持のため停車します。
<SYNC Start=943754><P Class=ENUSCC>&nbsp;
<SYNC Start=943778><P Class=ENUSCC>なんだよ、遅いのに！
<SYNC Start=945452><P Class=ENUSCC>&nbsp;
<SYNC Start=945477><P Class=ENUSCC>－すみません。<br>－おっと。<br>－くそ、乗るな！
<SYNC Start=948721><P Class=ENUSCC>&nbsp;
<SYNC Start=948745><P Class=ENUSCC>－えー<br>－まったく。
<SYNC Start=949823><P Class=ENUSCC>&nbsp;
<SYNC Start=951434><P Class=ENUSCC>すみません。
<SYNC Start=952934><P Class=ENUSCC>&nbsp;
<SYNC Start=957270><P Class=ENUSCC>出発します。ドアしまります。
<SYNC Start=961694><P Class=ENUSCC>&nbsp;
<SYNC Start=970534><P Class=ENUSCC>この列車はソウルに行くんでしょうね？
<SYNC Start=972971><P Class=ENUSCC>&nbsp;
<SYNC Start=975569><P Class=ENUSCC>この列車がソウルに行くんですかって聞きましたよ。
<SYNC Start=977700><P Class=ENUSCC>&nbsp;
<SYNC Start=978887><P Class=ENUSCC>あの。ここがもうソウルですが。
<SYNC Start=981362><P Class=ENUSCC>&nbsp;
<SYNC Start=984178><P Class=ENUSCC>おっととと。。。南山のことだったんだ。
<SYNC Start=987825><P Class=ENUSCC>&nbsp;
<SYNC Start=987849><P Class=ENUSCC>この列車が南山に行くのですね？
<SYNC Start=990551><P Class=ENUSCC>&nbsp;
<SYNC Start=990575><P Class=ENUSCC>南山ですか？
<SYNC Start=992200><P Class=ENUSCC>&nbsp;
<SYNC Start=992224><P Class=ENUSCC>はい。南山タワーのあるあの南山ですよ。
<SYNC Start=994289><P Class=ENUSCC>&nbsp;
<SYNC Start=994313><P Class=ENUSCC>だったら先のソウル駅で降りるべきだったんですよ。<br>ソウル駅からすこし歩けば南山なのに。
<SYNC Start=998337><P Class=ENUSCC>&nbsp;
<SYNC Start=998361><P Class=ENUSCC>はい？可笑しいね。たしかに４号線のミョンドン駅だと。
<SYNC Start=1004876><P Class=ENUSCC>&nbsp;
<SYNC Start=1004900><P Class=ENUSCC>とにかく間違いましたね。これはサダン方面ですよ。
<SYNC Start=1008292><P Class=ENUSCC>&nbsp;
<SYNC Start=1008316><P Class=ENUSCC>サダンですって？サダン。。。サダン。。。
<SYNC Start=1014441><P Class=ENUSCC>&nbsp;
<SYNC Start=1014586><P Class=ENUSCC>ここですよ。ミョンドンはこっち。サダンはこっち。
<SYNC Start=1018500><P Class=ENUSCC>&nbsp;
<SYNC Start=1020611><P Class=ENUSCC>あ。。。うおお！<br>どうしよう。逆方向だ。
<SYNC Start=1023380><P Class=ENUSCC>&nbsp;
<SYNC Start=1023404><P Class=ENUSCC>反対方向に乗りなおしてください。
<SYNC Start=1025279><P Class=ENUSCC>&nbsp;
<SYNC Start=1025303><P Class=ENUSCC>えーもったいない。お金また出さなきゃ。
<SYNC Start=1028527><P Class=ENUSCC>&nbsp;
<SYNC Start=1029860><P Class=ENUSCC>お金出さなくてもいいですよ。とにかく降りて。反対方向に乗ったらー
<SYNC Start=1032834><P Class=ENUSCC>&nbsp;
<SYNC Start=1045706><P Class=ENUSCC>てめえ！なんのマネだ。
<SYNC Start=1047506><P Class=ENUSCC>&nbsp;
<SYNC Start=1047765><P Class=ENUSCC>す、すみません。実は私が今日初出勤なので。
<SYNC Start=1051260><P Class=ENUSCC>&nbsp;
<SYNC Start=1052249><P Class=ENUSCC>なに？てめえー
<SYNC Start=1054231><P Class=ENUSCC>&nbsp;
<SYNC Start=1069198><P Class=ENUSCC>てめえ！とまれ！
<SYNC Start=1071538><P Class=ENUSCC>&nbsp;
<SYNC Start=1082182><P Class=ENUSCC>とまれ！
<SYNC Start=1083546><P Class=ENUSCC>&nbsp;
<SYNC Start=1094328><P Class=ENUSCC>すみません。
<SYNC Start=1096732><P Class=ENUSCC>&nbsp;
<SYNC Start=1100864><P Class=ENUSCC>こいつ。
<SYNC Start=1103070><P Class=ENUSCC>&nbsp;
<SYNC Start=1126520><P Class=ENUSCC>おい。お前。
<SYNC Start=1127657><P Class=ENUSCC>&nbsp;
<SYNC Start=1127681><P Class=ENUSCC>だれ？私ですか？
<SYNC Start=1129683><P Class=ENUSCC>&nbsp;
<SYNC Start=1129707><P Class=ENUSCC>－お前たちグルだろ？<br>－え？
<SYNC Start=1131699><P Class=ENUSCC>&nbsp;
<SYNC Start=1131723><P Class=ENUSCC>あいつとお前グルだろう！だろう！
<SYNC Start=1134080><P Class=ENUSCC>&nbsp;
<SYNC Start=1135181><P Class=ENUSCC>なんのこと？放してよ。
<SYNC Start=1136181><P Class=ENUSCC>&nbsp;
<SYNC Start=1140998><P Class=ENUSCC>田舎物のマネをしながら南山タワー云々したときから変だと思ったよ。
<SYNC Start=1145794><P Class=ENUSCC>&nbsp;
<SYNC Start=1145818><P Class=ENUSCC>変なのはそっちなのよ。<br>なんで無関係な人に喧嘩うってんの？
<SYNC Start=1148736><P Class=ENUSCC>&nbsp;
<SYNC Start=1148760><P Class=ENUSCC>私は忙しいのよ。放しなさいってば。
<SYNC Start=1150109><P Class=ENUSCC>&nbsp;
<SYNC Start=1151315><P Class=ENUSCC>ごら。どこに行くんだ。
<SYNC Start=1152315><P Class=ENUSCC>&nbsp;
<SYNC Start=1153916><P Class=ENUSCC>南山だって言ったでしょ。南山タワー。
<SYNC Start=1155058><P Class=ENUSCC>&nbsp;
<SYNC Start=1155082><P Class=ENUSCC>その前に警察にも行こうじゃないか。
<SYNC Start=1157211><P Class=ENUSCC>&nbsp;
<SYNC Start=1157235><P Class=ENUSCC>どうかしたの？放しなさいよ。
<SYNC Start=1159329><P Class=ENUSCC>&nbsp;
<SYNC Start=1159353><P Class=ENUSCC>放すかよ。行かせない。
<SYNC Start=1163764><P Class=ENUSCC>&nbsp;
<SYNC Start=1187798><P Class=ENUSCC>怪しい持ち物はありません。
<SYNC Start=1189898><P Class=ENUSCC>&nbsp;
<SYNC Start=1190539><P Class=ENUSCC>だから。言ったんでしょ。<br>私は無垢で善良な人ですよ。
<SYNC Start=1194628><P Class=ENUSCC>&nbsp;
<SYNC Start=1194652><P Class=ENUSCC>無垢とか言うな。間違いなくあいつとグルですって。
<SYNC Start=1198117><P Class=ENUSCC>&nbsp;
<SYNC Start=1198141><P Class=ENUSCC>私はそっちに道を訊いただけですよ。
<SYNC Start=1201441><P Class=ENUSCC>&nbsp;
<SYNC Start=1201465><P Class=ENUSCC>それがお前たちのやり方だろう。お前が注意を引き、あいつが盗む。<br>まったく最高の二人組みだね。
<SYNC Start=1206898><P Class=ENUSCC>&nbsp;
<SYNC Start=1206922><P Class=ENUSCC>まったく。ソウルの厳しさは聞いたんですけど。これほどとは。<br>こりゃ道も訊けないね。口も開けられないね。
<SYNC Start=1214224><P Class=ENUSCC>俺こそお前のせいで初出勤からくそってれになったよ。
<SYNC Start=1216895><P Class=ENUSCC>&nbsp;
<SYNC Start=1216919><P Class=ENUSCC>どうやって補償する気？遅刻してズボン破られて。どうするんだよ！
<SYNC Start=1221060><P Class=ENUSCC>&nbsp;
<SYNC Start=1221084><P Class=ENUSCC>お前たちグルでしただろう！
<SYNC Start=1223935><P Class=ENUSCC>&nbsp;
<SYNC Start=1223959><P Class=ENUSCC>だから！私はあいつのこと知らないって。
<SYNC Start=1226433><P Class=ENUSCC>&nbsp;
<SYNC Start=1226457><P Class=ENUSCC>俺にそれを信じろって？
<SYNC Start=1228367><P Class=ENUSCC>&nbsp;
<SYNC Start=1229547><P Class=ENUSCC>ガンソウルさん。身元の照会完了しました。
<SYNC Start=1231832><P Class=ENUSCC>&nbsp;
<SYNC Start=1231856><P Class=ENUSCC>異常なし。カバンの中でも怪しいものはありませんでした。
<SYNC Start=1235927><P Class=ENUSCC>&nbsp;
<SYNC Start=1235951><P Class=ENUSCC>さ、もう行っていいです。
<SYNC Start=1238664><P Class=ENUSCC>&nbsp;
<SYNC Start=1238688><P Class=ENUSCC>まじでこのまま行かせるんですか？
<SYNC Start=1241408><P Class=ENUSCC>&nbsp;
<SYNC Start=1241432><P Class=ENUSCC>身元は確かだし。証拠もありません。ここに引き止める理由がありません。
<SYNC Start=1244468><P Class=ENUSCC>&nbsp;
<SYNC Start=1244492><P Class=ENUSCC>俺がやられたって、俺が。ご覧ください。これどうするんだよ。<br>こいつら完全にプロですって。
<SYNC Start=1254739><P Class=ENUSCC>&nbsp;
<SYNC Start=1254763><P Class=ENUSCC>まったく。馬鹿だね。
<SYNC Start=1259802><P Class=ENUSCC>なに？
<SYNC Start=1261437><P Class=ENUSCC>&nbsp;
<SYNC Start=1261461><P Class=ENUSCC>じゃご苦労さまです。<br>公務中に時間を奪ってしまいました。ではこれで。
<SYNC Start=1268635><P Class=ENUSCC>&nbsp;
<SYNC Start=1268659><P Class=ENUSCC>どこに行くんだ？
<SYNC Start=1273256><P Class=ENUSCC>&nbsp;
<SYNC Start=1279506><P Class=ENUSCC>おっとと。。。悪いな。<br>さ、一枚。絆創膏代。
<SYNC Start=1286056><P Class=ENUSCC>&nbsp;
<SYNC Start=1288735><P Class=ENUSCC>おい、お前。まじ死にたいか？
<SYNC Start=1290805><P Class=ENUSCC>&nbsp;
<SYNC Start=1308884><P Class=ENUSCC>調子にのりやがって。。。
<SYNC Start=1310930><P Class=ENUSCC>&nbsp;
<SYNC Start=1313895><P Class=ENUSCC>ところでここはどこ？
<SYNC Start=1316504><P Class=ENUSCC>&nbsp;
<SYNC Start=1321156><P Class=ENUSCC>南山タワーだ！
<SYNC Start=1322315><P Class=ENUSCC>&nbsp;
<SYNC Start=1325242><P Class=ENUSCC>これは一体どんな予算審議案ですか。会社のお金をなめてるんですか？<br>ムンテズ（문태주､会長の息子)
<SYNC Start=1329806><P Class=ENUSCC>&nbsp;
<SYNC Start=1329830><P Class=ENUSCC>第一四半期、第二四半期に赤字だったらいい加減にしなきゃだめでしょうが。
<SYNC Start=1333302><P Class=ENUSCC>&nbsp;
<SYNC Start=1333326><P Class=ENUSCC>新製品開発には投資が必要なんですよ。ムン常務。
<SYNC Start=1338038><P Class=ENUSCC>&nbsp;
<SYNC Start=1338062><P Class=ENUSCC>一年以上し続けても成果なかったら諦めるかそれとも方向転換しなさい。
<SYNC Start=1341993><P Class=ENUSCC>&nbsp;
<SYNC Start=1343587><P Class=ENUSCC>具体的なプランが出来るまではこの予算案は認めません。
<SYNC Start=1346949><P Class=ENUSCC>&nbsp;
<SYNC Start=1359553><P Class=ENUSCC>ムン常務の話にも一理あります。<br>投資プランはもっと具体的に補強して一週間あとで再審議します。
<SYNC Start=1369316><P Class=ENUSCC>&nbsp;
<SYNC Start=1369692><P Class=ENUSCC>今日はここまでにしましょう。
<SYNC Start=1372427><P Class=ENUSCC>&nbsp;
<SYNC Start=1381994><P Class=ENUSCC>ジョン取締り、バック取締り、ハン取締り。この三人さえ首にすれば<br>会社がもっと体系的にそれと若くなると思います。
<SYNC Start=1388286><P Class=ENUSCC>&nbsp;
<SYNC Start=1388311><P Class=ENUSCC>ジョン取締り、バック取締り、ハン取締り。三人とも創立メンバーだし俺の手足だ。<br>俺の２０年以上の友達でもある。
<SYNC Start=1395985><P Class=ENUSCC>&nbsp;
<SYNC Start=1396008><P Class=ENUSCC>会社が友情の舞台ではないでしょう。
<SYNC Start=1397883><P Class=ENUSCC>&nbsp;
<SYNC Start=1397907><P Class=ENUSCC>その友情のお陰でこの会社はここまで来たんだ。
<SYNC Start=1400523><P Class=ENUSCC>&nbsp;
<SYNC Start=1401697><P Class=ENUSCC>私情に振り回されると会社を危うくすることになることもあります。
<SYNC Start=1405410><P Class=ENUSCC>&nbsp;
<SYNC Start=1405732><P Class=ENUSCC>だからお前をその場に座らせたよ。<br>そんなところを補完し、カバーしろって。いいか？
<SYNC Start=1411759><P Class=ENUSCC>&nbsp;
<SYNC Start=1411784><P Class=ENUSCC>会長！
<SYNC Start=1414276><P Class=ENUSCC>&nbsp;
<SYNC Start=1414645><P Class=ENUSCC>１５分後に戦略企画室とのミーティングでございます。
<SYNC Start=1418397><P Class=ENUSCC>&nbsp;
<SYNC Start=1419037><P Class=ENUSCC>いま会長と話中だということが見えないんですか？
<SYNC Start=1420686><P Class=ENUSCC>&nbsp;
<SYNC Start=1421109><P Class=ENUSCC>会長は言い終わったみたいですが。常務。
<SYNC Start=1424724><P Class=ENUSCC>&nbsp;
<SYNC Start=1425365><P Class=ENUSCC>また時間が必要でしたら<br>私達からスケジュール調整してお知らせいたします。
<SYNC Start=1430132><P Class=ENUSCC>&nbsp;
<SYNC Start=1439798><P Class=ENUSCC>それで？いつになったら出来ますか。
<SYNC Start=1441708><P Class=ENUSCC>&nbsp;
<SYNC Start=1442305><P Class=ENUSCC>一時間後？二時間後？
<SYNC Start=1444118><P Class=ENUSCC>&nbsp;
<SYNC Start=1447003><P Class=ENUSCC>明日の昼ご飯でいかがですか？
<SYNC Start=1448895><P Class=ENUSCC>なんですて？明日？
<SYNC Start=1450813><P Class=ENUSCC>そうしないと２、３日後にしか出来ないと思いますが。
<SYNC Start=1453028><P Class=ENUSCC>冗談でしすか？２，３０分で終わる話を３日まで待ってろって？
<SYNC Start=1457564><P Class=ENUSCC>&nbsp;
<SYNC Start=1457765><P Class=ENUSCC>常務は赴任されたばかりなのでよくご存知ではないようですが。
<SYNC Start=1461587><P Class=ENUSCC>他の取締りたちも会長と話すためには２，３日<br>長ければ一週間も待ったりします。
<SYNC Start=1468018><P Class=ENUSCC>&nbsp;
<SYNC Start=1468123><P Class=ENUSCC>それで。新入り常務の分際だから大人しく順番を待ってろって？
<SYNC Start=1473419><P Class=ENUSCC>&nbsp;
<SYNC Start=1473443><P Class=ENUSCC>３日後の午後二時頃。よろしいですか。
<SYNC Start=1478263><P Class=ENUSCC>&nbsp;
<SYNC Start=1480108><P Class=ENUSCC>では。そうしておきます。では。
<SYNC Start=1484839><P Class=ENUSCC>&nbsp;
<SYNC Start=1485587><P Class=ENUSCC>ひとことだけ言わせてくださいよチャ室長。
<SYNC Start=1488347><P Class=ENUSCC>&nbsp;
<SYNC Start=1489831><P Class=ENUSCC>言ってください。
<SYNC Start=1491996><P Class=ENUSCC>&nbsp;
<SYNC Start=1495545><P Class=ENUSCC>職権乱用って言葉。ご存知ですか。
<SYNC Start=1498099><P Class=ENUSCC>&nbsp;
<SYNC Start=1499040><P Class=ENUSCC>どーゆーことですか。
<SYNC Start=1500767><P Class=ENUSCC>&nbsp;
<SYNC Start=1501234><P Class=ENUSCC>秘書室長の職は会長の手足役のはずです。
<SYNC Start=1504755><P Class=ENUSCC>&nbsp;
<SYNC Start=1505263><P Class=ENUSCC>会長の頭の上に立って<br>勝手に振り回しまくるためではないってこどです。
<SYNC Start=1509776><P Class=ENUSCC>&nbsp;
<SYNC Start=1511140><P Class=ENUSCC>一介の秘書の分際で。会長を担いで調子にのって傍若無人なありさま。
<SYNC Start=1515188><P Class=ENUSCC>&nbsp;
<SYNC Start=1515928><P Class=ENUSCC>私から見ると。本当に見にくいし、心地悪いし、不愉快です。
<SYNC Start=1520683><P Class=ENUSCC>分かります？
<SYNC Start=1522311><P Class=ENUSCC>そうだったんですか。<br>これからは注意します。
<SYNC Start=1525836><P Class=ENUSCC>&nbsp;
<SYNC Start=1526036><P Class=ENUSCC>注意じゃなくて。訂正しなさい。
<SYNC Start=1529413><P Class=ENUSCC>私からも一言いいですか？常務。
<SYNC Start=1532629><P Class=ENUSCC>&nbsp;
<SYNC Start=1533418><P Class=ENUSCC>なんですか？
<SYNC Start=1534869><P Class=ENUSCC>&nbsp;
<SYNC Start=1543944><P Class=ENUSCC>歯に。トウガラシ粉が付いてますよ。常務。
<SYNC Start=1550105><P Class=ENUSCC>&nbsp;
<SYNC Start=1554793><P Class=ENUSCC>では。
<SYNC Start=1557024><P Class=ENUSCC>&nbsp;
<SYNC Start=1569557><P Class=ENUSCC>－あのゴキブリオールドミス。<br>－くずやろう。
<SYNC Start=1572076><P Class=ENUSCC>－縁起の悪いもの。<br>－無脳虫
<SYNC Start=1574786><P Class=ENUSCC>&nbsp;
<SYNC Start=1579485><P Class=ENUSCC>お。入りなさい。
<SYNC Start=1584426><P Class=ENUSCC>&nbsp;
<SYNC Start=1591211><P Class=ENUSCC>それで。テズ は？
<SYNC Start=1592829><P Class=ENUSCC>いえ、ムン常務は？
<SYNC Start=1594513><P Class=ENUSCC>&nbsp;
<SYNC Start=1594950><P Class=ENUSCC>あとでまた来るらしいです。
<SYNC Start=1596207><P Class=ENUSCC>&nbsp;
<SYNC Start=1596514><P Class=ENUSCC>あやつ。言い方が優しくないだろう？
<SYNC Start=1598122><P Class=ENUSCC>&nbsp;
<SYNC Start=1599101><P Class=ENUSCC>チャ室長が理解してください。
<SYNC Start=1600025><P Class=ENUSCC>&nbsp;
<SYNC Start=1600697><P Class=ENUSCC>あいつは要領がないんだよ。
<SYNC Start=1602256><P Class=ENUSCC>&nbsp;
<SYNC Start=1607739><P Class=ENUSCC>え？このケーキはなんだ？
<SYNC Start=1609786><P Class=ENUSCC>&nbsp;
<SYNC Start=1610294><P Class=ENUSCC>イテウォン本店から買ってきたものです。
<SYNC Start=1611708><P Class=ENUSCC>&nbsp;
<SYNC Start=1612696><P Class=ENUSCC>お誕生日おめでとうございます。
<SYNC Start=1614155><P Class=ENUSCC>&nbsp;
<SYNC Start=1615723><P Class=ENUSCC>おお。そうね。今日が俺の誕生日だったんだ。
<SYNC Start=1618101><P Class=ENUSCC>&nbsp;
<SYNC Start=1620850><P Class=ENUSCC>息子も覚えてくれない誕生日を
<SYNC Start=1622695><P Class=ENUSCC>君がいつも覚えてくれるんだ。
<SYNC Start=1626064><P Class=ENUSCC>&nbsp;
<SYNC Start=1628597><P Class=ENUSCC>そうだ。君の家族の中で<br>俺と誕生日が同じ人がいるって言わなかったっけ？
<SYNC Start=1633704><P Class=ENUSCC>&nbsp;
<SYNC Start=1634721><P Class=ENUSCC>だれだった？
<SYNC Start=1636181><P Class=ENUSCC>&nbsp;
<SYNC Start=1638042><P Class=ENUSCC>そ、それが。あの。
<SYNC Start=1641561><P Class=ENUSCC>&nbsp;
<SYNC Start=1642525><P Class=ENUSCC>家の父とお誕生日が同じです。
<SYNC Start=1646735><P Class=ENUSCC>&nbsp;
<SYNC Start=1647488><P Class=ENUSCC>そうなんだ。<br>いつか誕生日同期同士に焼酎でも一杯するもんだな。
<SYNC Start=1654794><P Class=ENUSCC>&nbsp;
<SYNC Start=1658671><P Class=ENUSCC>美味しい。美味しいね。
<SYNC Start=1662148><P Class=ENUSCC>&nbsp;
<SYNC Start=1682381><P Class=ENUSCC>差出人：ガンシン姉さん
<SYNC Start=1685554><P Class=ENUSCC>&nbsp;
<SYNC Start=1692356><P Class=ENUSCC>お客様が電話にでなかったのでピー音の後<br>音声メールボックスに繋がります。
<SYNC Start=1694956><P Class=ENUSCC>&nbsp;
<SYNC Start=1706196><P Class=ENUSCC>差出人：カンシン姉さん（文字をわざと間違ってる。あだ名みたいなもの）
<SYNC Start=1709044><P Class=ENUSCC>&nbsp;
<SYNC Start=1709440><P Class=ENUSCC>おい。チャダルボン。
<SYNC Start=1711816><P Class=ENUSCC>&nbsp;
<SYNC Start=1711887><P Class=ENUSCC>はい。先輩。
<SYNC Start=1713044><P Class=ENUSCC>&nbsp;
<SYNC Start=1713394><P Class=ENUSCC>－お客様が電話にでなかったのでピー音の後音声ー<br>－あら？このやろうが
<SYNC Start=1717615><P Class=ENUSCC>&nbsp;
<SYNC Start=1718942><P Class=ENUSCC>ここでなにするんだ？今日が初出勤じゃないか？
<SYNC Start=1722677><P Class=ENUSCC>&nbsp;
<SYNC Start=1723250><P Class=ENUSCC>はい。そうです。初出勤。
<SYNC Start=1725809><P Class=ENUSCC>&nbsp;
<SYNC Start=1726756><P Class=ENUSCC>服。？？？？
<SYNC Start=1727756><P Class=ENUSCC>&nbsp;
<SYNC Start=1730634><P Class=ENUSCC>あの。実は。地下鉄ですりにやられたんです。
<SYNC Start=1733437><P Class=ENUSCC>&nbsp;
<SYNC Start=1734139><P Class=ENUSCC>警察署にまでよってきたので
<SYNC Start=1738355><P Class=ENUSCC>すみません。不本意ながら初日から遅行しました。
<SYNC Start=1741424><P Class=ENUSCC>それで。入りも出来ずここでびびってたかい？
<SYNC Start=1744187><P Class=ENUSCC>&nbsp;
<SYNC Start=1744287><P Class=ENUSCC>まったく。。。おいおい。心配するな。
<SYNC Start=1747082><P Class=ENUSCC>俺が支部長によく話しておくから。
<SYNC Start=1748638><P Class=ENUSCC>&nbsp;
<SYNC Start=1749963><P Class=ENUSCC>はい？本当ですか？
<SYNC Start=1751547><P Class=ENUSCC>そうとも。付いて来い。
<SYNC Start=1754437><P Class=ENUSCC>&nbsp;
<SYNC Start=1756998><P Class=ENUSCC>お客様が電話にでなかったのでピー音の後<br>音声メールボックスに繋がります。
<SYNC Start=1762042><P Class=ENUSCC>&nbsp;
<SYNC Start=1777978><P Class=ENUSCC>お。叔母さんだよ。どうした？
<SYNC Start=1779787><P Class=ENUSCC>&nbsp;
<SYNC Start=1780066><P Class=ENUSCC>叔母さん。それが、あの。<br>今日がお父さんの誕生日。。。
<SYNC Start=1785974><P Class=ENUSCC>&nbsp;
<SYNC Start=1786677><P Class=ENUSCC>とても早くも覚えてくれるじゃないか。
<SYNC Start=1788963><P Class=ENUSCC>&nbsp;
<SYNC Start=1789171><P Class=ENUSCC>もうワカメスープ作って差し上げましたよ。
<SYNC Start=1791807><P Class=ENUSCC>すみません叔母さん。私仕事のせいでうっかりしました。
<SYNC Start=1795935><P Class=ENUSCC>&nbsp;
<SYNC Start=1796484><P Class=ENUSCC>後でお父さんがなくなっても仕事のせいでうっかりするの？
<SYNC Start=1799917><P Class=ENUSCC>&nbsp;
<SYNC Start=1800146><P Class=ENUSCC>叔母さん。なんでそんな言い方するの？
<SYNC Start=1802246><P Class=ENUSCC>&nbsp;
<SYNC Start=1802583><P Class=ENUSCC>生きているときに誕生日も覚えてくれないやつらが。<br>なくなられたって変わるの？
<SYNC Start=1807361><P Class=ENUSCC>&nbsp;
<SYNC Start=1808094><P Class=ENUSCC>お前らのお母さんになくなられ<br>お父さん一人でどんな苦労して育てたのか。
<SYNC Start=1810494><P Class=ENUSCC>&nbsp;
<SYNC Start=1811358><P Class=ENUSCC>すみませんが叔母さん。私ながく電話できないんです。<br>よる帰って話します。
<SYNC Start=1814225><P Class=ENUSCC>&nbsp;
<SYNC Start=1817238><P Class=ENUSCC>はい会長。いいえ、今行きます。はい、はい。
<SYNC Start=1821865><P Class=ENUSCC>&nbsp;
<SYNC Start=1823218><P Class=ENUSCC>こんな無礼ものが。話中にきるのかよ。
<SYNC Start=1826973><P Class=ENUSCC>&nbsp;
<SYNC Start=1828034><P Class=ENUSCC>てめえ。お前が私の娘だったら追って髪の毛の半分は抜いてからだよ。
<SYNC Start=1832202><P Class=ENUSCC>&nbsp;
<SYNC Start=1832871><P Class=ENUSCC>礼儀もしらずにこいつ。
<SYNC Start=1834835><P Class=ENUSCC>&nbsp;
<SYNC Start=1834968><P Class=ENUSCC>お母さん。準備はできました？<br>ソジュンベッグ（서중백､スングンのムコ）
<SYNC Start=1837550><P Class=ENUSCC>&nbsp;
<SYNC Start=1837650><P Class=ENUSCC>お。ソくん。<br>ソジュンベッグ（서중백､スングンのムコ）
<SYNC Start=1840816><P Class=ENUSCC>&nbsp;
<SYNC Start=1841066><P Class=ENUSCC>早く行きましょう。車のエンジン付きっぱなしですよ。はは。
<SYNC Start=1845354><P Class=ENUSCC>そうそう分かった。今行くよ。今行きますよ。
<SYNC Start=1848010><P Class=ENUSCC>&nbsp;
<SYNC Start=1860294><P Class=ENUSCC>－こんにちは。<br>－あ。はい、はい。
<SYNC Start=1862344><P Class=ENUSCC>－豆腐一丁ください。<br>－はい。作ったばかりのあったかい豆腐一丁
<SYNC Start=1866939><P Class=ENUSCC>&nbsp;
<SYNC Start=1870018><P Class=ENUSCC>御前に候う。
<SYNC Start=1873518><P Class=ENUSCC>&nbsp;
<SYNC Start=1873873><P Class=ENUSCC>どうも。気お付けて行ってください。
<SYNC Start=1876389><P Class=ENUSCC>&nbsp;
<SYNC Start=1876684><P Class=ENUSCC>ありがとうございます。ありがとうございます。
<SYNC Start=1878850><P Class=ENUSCC>&nbsp;
<SYNC Start=1887804><P Class=ENUSCC>ところでダルボンのやつは初日から頑張ってるかな。
<SYNC Start=1892767><P Class=ENUSCC>&nbsp;
<SYNC Start=1901739><P Class=ENUSCC>あの。これらはなんですか？
<SYNC Start=1904421><P Class=ENUSCC>&nbsp;
<SYNC Start=1904538><P Class=ENUSCC>うちの会社は新入社員には三ヶ月のあいだ営業させるのが慣習だ。<br>会社の雰囲気にも慣れるしね。
<SYNC Start=1910325><P Class=ENUSCC>&nbsp;
<SYNC Start=1910432><P Class=ENUSCC>そのときの実績によって<br>部署配置が決まることになっている。
<SYNC Start=1913216><P Class=ENUSCC>でも私はたしかに総務課に勤めるって聞きましたが。
<SYNC Start=1915584><P Class=ENUSCC>今支部長がおっしゃっているでしょ。慣習だって。
<SYNC Start=1918800><P Class=ENUSCC>でもこれは。。。
<SYNC Start=1919973><P Class=ENUSCC>－おいおい。１０万円分だよ。どうする？カードでするか？<br>－はい？
<SYNC Start=1923732><P Class=ENUSCC>&nbsp;
<SYNC Start=1924250><P Class=ENUSCC>あの、私、カードは中止になりましたが。<br>（お金がなくて使えないって意味）
<SYNC Start=1929078><P Class=ENUSCC>&nbsp;
<SYNC Start=1929169><P Class=ENUSCC>カードが無かったら、いったん給料から差し引くことだね。
<SYNC Start=1932194><P Class=ENUSCC>&nbsp;
<SYNC Start=1932888><P Class=ENUSCC>あ。借用証書を書いてもいいし。
<SYNC Start=1933888><P Class=ENUSCC>&nbsp;
<SYNC Start=1934501><P Class=ENUSCC>借用証書？でもこれ売り切れできなかったら？
<SYNC Start=1937441><P Class=ENUSCC>&nbsp;
<SYNC Start=1938101><P Class=ENUSCC>そしたら給料もないってことですか？
<SYNC Start=1939965><P Class=ENUSCC>うちの会社は公平だよ。能力しだいに稼ぐシステムだよ。
<SYNC Start=1942445><P Class=ENUSCC>もっとはやく稼ぎたかったら<br>とにかく１０人の新入りをつれて来い。
<SYNC Start=1946063><P Class=ENUSCC>&nbsp;
<SYNC Start=1946125><P Class=ENUSCC>その１０人がまたそれぞれ１０人ずつ連れてきたら。そうやって１００人も集めたら。
<SYNC Start=1949121><P Class=ENUSCC>&nbsp;
<SYNC Start=1949954><P Class=ENUSCC>君はチーム長に昇進し<br>差出金の５％も君の分になるんだよ。
<SYNC Start=1954229><P Class=ENUSCC>&nbsp;
<SYNC Start=1969065><P Class=ENUSCC>あの。もしかして。。。
<SYNC Start=1971465><P Class=ENUSCC>&nbsp;
<SYNC Start=1971723><P Class=ENUSCC>ここがその。なんだろ。<br>マルチとか何とかいうあんな会社ではありませんですね？
<SYNC Start=1978004><P Class=ENUSCC>&nbsp;
<SYNC Start=1980249><P Class=ENUSCC>社会ではね。私たちをまるでインチキ宗教あつかいするが。<br>実際はそうではないです。
<SYNC Start=1985802><P Class=ENUSCC>とても科学的で数学的な福利構造を誇る。
<SYNC Start=1989050><P Class=ENUSCC>&nbsp;
<SYNC Start=1991793><P Class=ENUSCC>マルチ。あってますか？
<SYNC Start=1994090><P Class=ENUSCC>&nbsp;
<SYNC Start=1994789><P Class=ENUSCC>さ。これ。１０万円分の品物にたいする借用証書に署名しなさい。
<SYNC Start=1999075><P Class=ENUSCC>こんなチャンスは。ね？二度とないよ。
<SYNC Start=2003019><P Class=ENUSCC>&nbsp;
<SYNC Start=2003087><P Class=ENUSCC>俺がダルボンお前のことは特別に大事につれて来たから頑張るんだよ。
<SYNC Start=2006316><P Class=ENUSCC>&nbsp;
<SYNC Start=2006977><P Class=ENUSCC>頑張れば３，４年後は俺みたいに年俸一千万円はなんでもないぞ。
<SYNC Start=2008977><P Class=ENUSCC>&nbsp;
<SYNC Start=2010880><P Class=ENUSCC>－ファイト！<br>－一千万！頑張れよ。
<SYNC Start=2012380><P Class=ENUSCC>&nbsp;
<SYNC Start=2014656><P Class=ENUSCC>最近、就職準備者目当てのマルチが流行ってます。
<SYNC Start=2020022><P Class=ENUSCC>&nbsp;
<SYNC Start=2020569><P Class=ENUSCC>検証されなかった不法浄水器、玉壯版（暖房用の敷物）、<br>各種類の栄養剤と健康食品の押し売り
<SYNC Start=2027961><P Class=ENUSCC>&nbsp;
<SYNC Start=2028035><P Class=ENUSCC>そうじゃなくても就職でこころが疲れてる就職準備者たちを<br>二回泣かしています。
<SYNC Start=2033210><P Class=ENUSCC>&nbsp;
<SYNC Start=2033486><P Class=ENUSCC>や
<SYNC Start=2034850><P Class=ENUSCC>&nbsp;
<SYNC Start=2035150><P Class=ENUSCC>やら
<SYNC Start=2036059><P Class=ENUSCC>&nbsp;
<SYNC Start=2036160><P Class=ENUSCC>やられ
<SYNC Start=2037293><P Class=ENUSCC>&nbsp;
<SYNC Start=2037493><P Class=ENUSCC>やられた。
<SYNC Start=2039493><P Class=ENUSCC>&nbsp;
<SYNC Start=2044959><P Class=ENUSCC>カンシン姉さん：今日お父さんの誕生日だよ！<br>貴方がケーキ準備しなさい！！！！
<SYNC Start=2049271><P Class=ENUSCC>&nbsp;
<SYNC Start=2067330><P Class=ENUSCC>ガンシン姉さん：今日お父さんの誕生日だよ！<br>貴方がプレゼント用意しなさい。
<SYNC Start=2072552><P Class=ENUSCC>&nbsp;
<SYNC Start=2083609><P Class=ENUSCC>冗談だろう、くそ。
<SYNC Start=2085309><P Class=ENUSCC>&nbsp;
<SYNC Start=2093826><P Class=ENUSCC>どうしたんだ？
<SYNC Start=2094724><P Class=ENUSCC>&nbsp;
<SYNC Start=2095386><P Class=ENUSCC>手術問題なかったし。朝まで俺が直接経過確認してから帰ったのに。
<SYNC Start=2097452><P Class=ENUSCC>&nbsp;
<SYNC Start=2098294><P Class=ENUSCC>急になんでこうなったんだ。
<SYNC Start=2099294><P Class=ENUSCC>&nbsp;
<SYNC Start=2099045><P Class=ENUSCC>分かりません。午後２時から吐血があり意識が混迷です。
<SYNC Start=2104131><P Class=ENUSCC>実は朝下血があったんですが。
<SYNC Start=2106613><P Class=ENUSCC>&nbsp;
<SYNC Start=2106632><P Class=ENUSCC>－？？？は？<br>－８０、５３。脈が１３０を超えています。
<SYNC Start=2109528><P Class=ENUSCC>&nbsp;
<SYNC Start=2109772><P Class=ENUSCC>－担当医はだれ？<br>－私です、先生。
<SYNC Start=2111538><P Class=ENUSCC>&nbsp;
<SYNC Start=2112257><P Class=ENUSCC>－？？？チームに？？？準備しろ。<br>－はい。分かりました。
<SYNC Start=2114309><P Class=ENUSCC>－金先生はヘモグロビン数値から確認してください。<br>－はい、分かりました。
<SYNC Start=2117107><P Class=ENUSCC>&nbsp;
<SYNC Start=2120692><P Class=ENUSCC>－お前なにしてるんだ、こら。早く浣腸しないか。<br>－はい。
<SYNC Start=2125856><P Class=ENUSCC>－緊急内視鏡アレンジしろ。<br>－はい。
<SYNC Start=2127338><P Class=ENUSCC>手袋ください。
<SYNC Start=2128685><P Class=ENUSCC>&nbsp;
<SYNC Start=2184878><P Class=ENUSCC>お。今帰るか？
<SYNC Start=2187070><P Class=ENUSCC>はい。
<SYNC Start=2188163><P Class=ENUSCC>&nbsp;
<SYNC Start=2189137><P Class=ENUSCC>今夜なにする？暇なら一緒に食事でもするか。
<SYNC Start=2191532><P Class=ENUSCC>先約があるます。
<SYNC Start=2193085><P Class=ENUSCC>&nbsp;
<SYNC Start=2193525><P Class=ENUSCC>そうなんだ。分かった。じゃあ先にいくぞ。
<SYNC Start=2196589><P Class=ENUSCC>&nbsp;
<SYNC Start=2197461><P Class=ENUSCC>付いて出てこなくてもいい。
<SYNC Start=2199226><P Class=ENUSCC>&nbsp;
<SYNC Start=2199490><P Class=ENUSCC>気お付けてお帰りなさい会長。
<SYNC Start=2202689><P Class=ENUSCC>&nbsp;
<SYNC Start=2206235><P Class=ENUSCC>あの、常務。
<SYNC Start=2208088><P Class=ENUSCC>&nbsp;
<SYNC Start=2211246><P Class=ENUSCC>３日後のミーティングを今日にしたらいかがですか。
<SYNC Start=2214828><P Class=ENUSCC>&nbsp;
<SYNC Start=2214847><P Class=ENUSCC>先約があるって言ったのを聞いてなかったんですか？
<SYNC Start=2216447><P Class=ENUSCC>&nbsp;
<SYNC Start=2217125><P Class=ENUSCC>今日は会長のお誕生日です。<br>重要な約束でなければ今日はお二人様で食事でもされた方がー
<SYNC Start=2223821><P Class=ENUSCC>職権乱用訂正してって言ったはずですよ。チャ室長。
<SYNC Start=2227171><P Class=ENUSCC>&nbsp;
<SYNC Start=2229981><P Class=ENUSCC>人の家庭のことまで口出しするために給料もろってるわけじゃないでしょ。
<SYNC Start=2233072><P Class=ENUSCC>&nbsp;
<SYNC Start=2233744><P Class=ENUSCC>余計なことしないでください。
<SYNC Start=2238353><P Class=ENUSCC>&nbsp;
<SYNC Start=2244031><P Class=ENUSCC>あんなものも息子だって
<SYNC Start=2247964><P Class=ENUSCC>&nbsp;
<SYNC Start=2250745><P Class=ENUSCC>ま、人のこと言ってる立場でもないね、私。
<SYNC Start=2256438><P Class=ENUSCC>&nbsp;
<SYNC Start=2263790><P Class=ENUSCC>もしもし。お。ガンシン。
<SYNC Start=2267747><P Class=ENUSCC>どうしたの？お前が電話をするとは。
<SYNC Start=2270169><P Class=ENUSCC>&nbsp;
<SYNC Start=2271020><P Class=ENUSCC>外食？
<SYNC Start=2273564><P Class=ENUSCC>&nbsp;
<SYNC Start=2275993><P Class=ENUSCC>急になんのことだよ。
<SYNC Start=2278101><P Class=ENUSCC>中華で予約したんです。お父さん中華すきですから。
<SYNC Start=2281537><P Class=ENUSCC>&nbsp;
<SYNC Start=2282534><P Class=ENUSCC>今夜皆で出て食べましょう。はい、お父さん。はいー
<SYNC Start=2287979><P Class=ENUSCC>&nbsp;
<SYNC Start=2295845><P Class=ENUSCC>はい秘書室です。
<SYNC Start=2297832><P Class=ENUSCC>&nbsp;
<SYNC Start=2299540><P Class=ENUSCC>え、事故ですって？
<SYNC Start=2301266><P Class=ENUSCC>&nbsp;
<SYNC Start=2302164><P Class=ENUSCC>まったく。お金は使うもんではない。<br>買い物一回で一万円が飛んでく。
<SYNC Start=2307711><P Class=ENUSCC>&nbsp;
<SYNC Start=2307735><P Class=ENUSCC>こんなんじゃ、貧乏なひとは飢えるんじゃない？
<SYNC Start=2310307><P Class=ENUSCC>そのとおりですよ、お母さん。もうお金がお金じゃないですね。
<SYNC Start=2314021><P Class=ENUSCC>&nbsp;
<SYNC Start=2314567><P Class=ENUSCC>スングン、スングン！ お前夕飯作らなくてもいいよ。
<SYNC Start=2318397><P Class=ENUSCC>なんで？急に。
<SYNC Start=2320220><P Class=ENUSCC>ガンシンが外食しようって。
<SYNC Start=2323461><P Class=ENUSCC>&nbsp;
<SYNC Start=2324100><P Class=ENUSCC>中華だって、中華！
<SYNC Start=2327002><P Class=ENUSCC>&nbsp;
<SYNC Start=2327653><P Class=ENUSCC>お前わざわざ夕飯作らないでって。俺のガンシンが。
<SYNC Start=2331655><P Class=ENUSCC>お姉さんがおごるって言うなら当然高いところでしょ。
<SYNC Start=2335840><P Class=ENUSCC>&nbsp;
<SYNC Start=2336085><P Class=ENUSCC>そうでしょう？お母さん。
<SYNC Start=2337594><P Class=ENUSCC>ふん、自分のお父さんの誕生日だからね。
<SYNC Start=2340400><P Class=ENUSCC>&nbsp;
<SYNC Start=2343713><P Class=ENUSCC>おい。これ全部冷蔵庫に入れといて。分かった？
<SYNC Start=2347406><P Class=ENUSCC>&nbsp;
<SYNC Start=2348061><P Class=ENUSCC>ふむ、なにを着ていくかな？<br>またダサいもの着ていったらガンシンに嫌われるだろう。
<SYNC Start=2354798><P Class=ENUSCC>&nbsp;
<SYNC Start=2355109><P Class=ENUSCC>どれどれ。。。どれどれ。。。どれどれ。。。
<SYNC Start=2360140><P Class=ENUSCC>嬉しくて死にそうね。嬉しくて死ぬ。
<SYNC Start=2363519><P Class=ENUSCC>&nbsp;
<SYNC Start=2364841><P Class=ENUSCC>この小娘。だったらとっくに連絡するべきでしょうが！<br>お金使ったのに。
<SYNC Start=2368879><P Class=ENUSCC>その通りですよ。お姉さんも先に電話でもしてくれればよかったものを。もう。
<SYNC Start=2373186><P Class=ENUSCC>&nbsp;
<SYNC Start=2404670><P Class=ENUSCC>－チャ室長。<br>－イ課長。会長は？
<SYNC Start=2407737><P Class=ENUSCC>&nbsp;
<SYNC Start=2408208><P Class=ENUSCC>今治療終わらせて眠りになりました。
<SYNC Start=2410972><P Class=ENUSCC>&nbsp;
<SYNC Start=2411359><P Class=ENUSCC>そんな。いったいどうしたんですか？いつもはそんなに落ち着いてるお方が。
<SYNC Start=2415130><P Class=ENUSCC>会長が急に約束ができたとおっしゃって。急に車線変更しようとしたらつい。。。
<SYNC Start=2421851><P Class=ENUSCC>まことに申し訳ありません。
<SYNC Start=2423631><P Class=ENUSCC>&nbsp;
<SYNC Start=2424220><P Class=ENUSCC>課長は？怪我はありませんか？
<SYNC Start=2427535><P Class=ENUSCC>私はハンドルを握ってて大丈夫でした。
<SYNC Start=2431043><P Class=ENUSCC>でも万が一があるからＸ－ｒａｙと必要な診断受けてください。
<SYNC Start=2435159><P Class=ENUSCC>常務にも連絡入れたからすぐこられます。
<SYNC Start=2438335><P Class=ENUSCC>&nbsp;
<SYNC Start=2438718><P Class=ENUSCC>ほんとうに申し訳ありません。
<SYNC Start=2441258><P Class=ENUSCC>ま、大怪我しなかったので幸いです。
<SYNC Start=2443633><P Class=ENUSCC>&nbsp;
<SYNC Start=2445912><P Class=ENUSCC>あの、ちょっと失礼。
<SYNC Start=2448952><P Class=ENUSCC>&nbsp;
<SYNC Start=2451994><P Class=ENUSCC>もう！こんな時は絶対充電切れだから。
<SYNC Start=2457915><P Class=ENUSCC>&nbsp;
<SYNC Start=2458638><P Class=ENUSCC>なんどよ。公衆電話もないの？
<SYNC Start=2461132><P Class=ENUSCC>&nbsp;
<SYNC Start=2462617><P Class=ENUSCC>お姉さん。
<SYNC Start=2464172><P Class=ENUSCC>あらガンゼ。
<SYNC Start=2465206><P Class=ENUSCC>&nbsp;
<SYNC Start=2465230><P Class=ENUSCC>どうしてここに？どこか痛いの？
<SYNC Start=2467124><P Class=ENUSCC>&nbsp;
<SYNC Start=2467256><P Class=ENUSCC>会長が怪我されて。ところで貴方なんで出勤してる？今日はオフだろう？
<SYNC Start=2471212><P Class=ENUSCC>昨日胃癌手術した患者の状態が悪くて。どうやら今日も徹夜になりそう。
<SYNC Start=2475281><P Class=ENUSCC>&nbsp;
<SYNC Start=2476982><P Class=ENUSCC>あらま。お父さんは？
<SYNC Start=2478870><P Class=ENUSCC>あ、そうだ。お父さん。<br>（こいつら。。。）
<SYNC Start=2481389><P Class=ENUSCC>&nbsp;
<SYNC Start=2483311><P Class=ENUSCC>チャ室長。医者先生がお呼びです。
<SYNC Start=2485852><P Class=ENUSCC>はい。すぐ行きます。
<SYNC Start=2488281><P Class=ENUSCC>&nbsp;
<SYNC Start=2490508><P Class=ENUSCC>どうする？<br>どうやら私は保護者がくるまで会長のそばを離れないみたいだけど。
<SYNC Start=2494430><P Class=ENUSCC>俺も患者があるから行けないよ。
<SYNC Start=2495813><P Class=ENUSCC>だったら貴方がダルボンに電話かけて。<br>私充電切れだの。
<SYNC Start=2499559><P Class=ENUSCC>二年前の両親の日に行ったあの中華店覚えてるでしょ？そこ予約したから。<br>お父さんと叔母さんつれて先に食事しててって。
<SYNC Start=2506488><P Class=ENUSCC>&nbsp;
<SYNC Start=2506793><P Class=ENUSCC>うん。
<SYNC Start=2508286><P Class=ENUSCC>おい。絶対ダルボンに電話しろよ。あ？
<SYNC Start=2510137><P Class=ENUSCC>分かった。
<SYNC Start=2512474><P Class=ENUSCC>&nbsp;
<SYNC Start=2525758><P Class=ENUSCC>カンゼ兄
<SYNC Start=2527673><P Class=ENUSCC>&nbsp;
<SYNC Start=2537326><P Class=ENUSCC>お客様が電話にでなかったのでピー音の後<br>音声メールボックスに繋がります。
<SYNC Start=2540056><P Class=ENUSCC>&nbsp;
<SYNC Start=2540252><P Class=ENUSCC>こいつはなんで出ないんだ。<br>忙しくもないくせに。
<SYNC Start=2543386><P Class=ENUSCC>&nbsp;
<SYNC Start=2545134><P Class=ENUSCC>先生。オミンギ患者のBTがまた下がって行きます。
<SYNC Start=2548145><P Class=ENUSCC>－CBCは？<br>－ヘモグロビン数値が７以下になりました。
<SYNC Start=2551918><P Class=ENUSCC>&nbsp;
<SYNC Start=2565950><P Class=ENUSCC>こいつらは来るのよ来ないのよ。
<SYNC Start=2570062><P Class=ENUSCC>&nbsp;
<SYNC Start=2570674><P Class=ENUSCC>渋滞でしょう。
<SYNC Start=2573540><P Class=ENUSCC>最近は半端ないだろう。
<SYNC Start=2575580><P Class=ENUSCC>だったらそうだと電話でもするべきでしょう。<br>ソくん貴方が電話しなさい。
<SYNC Start=2579458><P Class=ENUSCC>&nbsp;
<SYNC Start=2579998><P Class=ENUSCC>はい、分かりましたお母さん。
<SYNC Start=2581455><P Class=ENUSCC>&nbsp;
<SYNC Start=2585686><P Class=ENUSCC>－お客様の電話の電源が消えてるのでピー音の後<br>音声メールボックスに繋がります。<br>－どうした？出ない？出ないの？
<SYNC Start=2591105><P Class=ENUSCC>電源が消えてますよお母さん。
<SYNC Start=2593485><P Class=ENUSCC>え？なんで消えてる？まさか。
<SYNC Start=2596874><P Class=ENUSCC>&nbsp;
<SYNC Start=2596774><P Class=ENUSCC>この小娘、また嘘ついたんじゃ？
<SYNC Start=2598762><P Class=ENUSCC>おっと。あれベクソルじゃないか？<br>えーベクソルもふけるねー
<SYNC Start=2605781><P Class=ENUSCC>そうとも。いつのベクソルだと思ってるのよお兄さんは。
<SYNC Start=2610353><P Class=ENUSCC>ところでその顔どうしたの？<br>あの女もなんらかの注射打ってもらって出たのかな。
<SYNC Start=2617698><P Class=ENUSCC>打ってもらったね。<br>八字しわになにかを打ってもらって出たなあの女。
<SYNC Start=2623818><P Class=ENUSCC>&nbsp;
<SYNC Start=2625094><P Class=ENUSCC>はは。お母さんは目が鋭いですね。
<SYNC Start=2628315><P Class=ENUSCC>&nbsp;
<SYNC Start=2643160><P Class=ENUSCC>腹減った。
<SYNC Start=2646464><P Class=ENUSCC>&nbsp;
<SYNC Start=2649127><P Class=ENUSCC>－お。背景マジ綺麗だな。ちょっと退いてみて。<br>－こら。(笑）
<SYNC Start=2652644><P Class=ENUSCC>&nbsp;
<SYNC Start=2660185><P Class=ENUSCC>ダルボンくんはなんでまだ来ないの？
<SYNC Start=2664730><P Class=ENUSCC>時間がたち過ぎて約束を忘れちまったのかな？<br>（気づくのが遅い。。。）
<SYNC Start=2667455><P Class=ENUSCC>本当に忘れたらどうしよう。
<SYNC Start=2669666><P Class=ENUSCC>どうするもなにも。仕方ないでしょう。
<SYNC Start=2672412><P Class=ENUSCC>もう割られた器だし、こぼされた水だし。
<SYNC Start=2674119><P Class=ENUSCC>こんなもの。できるまでやってるんだ。
<SYNC Start=2677464><P Class=ENUSCC>&nbsp;
<SYNC Start=2680413><P Class=ENUSCC>こんばんは皆さん。とても暑いでしょう？<br>気が抜けましたね？
<SYNC Start=2683385><P Class=ENUSCC>－さあここに気力回復に良い栄養剤、ワタミンが来ました。<br>－なんだよ。
<SYNC Start=2688378><P Class=ENUSCC>&nbsp;
<SYNC Start=2690260><P Class=ENUSCC>これは弊社の野心作の新製品ですが。
<SYNC Start=2693598><P Class=ENUSCC>&nbsp;
<SYNC Start=2701292><P Class=ENUSCC>ワタミンです。だったの一千円でサービスします。
<SYNC Start=2703543><P Class=ENUSCC>&nbsp;
<SYNC Start=2704247><P Class=ENUSCC>(繰り返し）
<SYNC Start=2705247><P Class=ENUSCC>&nbsp;
<SYNC Start=2733971><P Class=ENUSCC>まあまあ、一旦買って飲んでみてください。<br>飲んでみたらー
<SYNC Start=2738278><P Class=ENUSCC>&nbsp;
<SYNC Start=2744116><P Class=ENUSCC>なんでお前がまたここにいるんだ？
<SYNC Start=2747020><P Class=ENUSCC>&nbsp;
<SYNC Start=2748496><P Class=ENUSCC>なんで私たちはまたここで会うのかな？
<SYNC Start=2752556><P Class=ENUSCC>&nbsp;
<SYNC Start=2753866><P Class=ENUSCC>（後ろが南山タワー）
<SYNC Start=2756626><P Class=ENUSCC>&nbsp;
<SYNC Start=2788285><P Class=ENUSCC>失礼します。届けがありました。<br>一緒に来て貰います。
<SYNC Start=2794679><P Class=ENUSCC>&nbsp;
<SYNC Start=2813396><P Class=ENUSCC>まったく。私はもうこれ以上は待てないよ。<br>なんか食べないと飢え死にする。
<SYNC Start=2821002><P Class=ENUSCC>冷めたご飯に幼い大根いれて混ぜて食べるけど<br>一緒に食べるの？
<SYNC Start=2825143><P Class=ENUSCC>&nbsp;
<SYNC Start=2826881><P Class=ENUSCC>一旦腹のたししましょう叔父さん。
<SYNC Start=2829926><P Class=ENUSCC>&nbsp;
<SYNC Start=2830027><P Class=ENUSCC>うん？うん。。。そうするじゃないか。
<SYNC Start=2835263><P Class=ENUSCC>一緒に食べるらしいですお母さん。
<SYNC Start=2838883><P Class=ENUSCC>&nbsp;
<SYNC Start=2841571><P Class=ENUSCC>指を挫いたのよかよ、電話機が折れたかよ。<br>一体どうしたら三人の中で一人も電話さえしないんだよ。
<SYNC Start=2847283><P Class=ENUSCC>自分たちのお父さんの誕生日にご飯は作ってあげなくても<br>夕方ずっと飢えさせるのかよ。
<SYNC Start=2852291><P Class=ENUSCC>まったく。ろくでもないやつら。<br>天下のろくでもないやつら。まったく。
<SYNC Start=2858233><P Class=ENUSCC>&nbsp;
<SYNC Start=2861879><P Class=ENUSCC>お。ガンシンかい？
<SYNC Start=2866036><P Class=ENUSCC>はい？
<SYNC Start=2867036><P Class=ENUSCC>&nbsp;
<SYNC Start=2868435><P Class=ENUSCC>－だれなの？ガンシンなの？<br>ーさあね、お母さん。私もよく知りません。
<SYNC Start=2872337><P Class=ENUSCC>&nbsp;
<SYNC Start=2873828><P Class=ENUSCC>はい。。。あの。
<SYNC Start=2876931><P Class=ENUSCC>&nbsp;
<SYNC Start=2877280><P Class=ENUSCC>チャスンボンですが。<br>どちらさまですか？
<SYNC Start=2882215><P Class=ENUSCC>はい？
<SYNC Start=2885133><P Class=ENUSCC>交番ですって？
<SYNC Start=2886403><P Class=ENUSCC>&nbsp;
<SYNC Start=2886603><P Class=ENUSCC>－交番？<br>－交番ですって？
<SYNC Start=2890112><P Class=ENUSCC>&nbsp;
<SYNC Start=2897501><P Class=ENUSCC>住民たちの休憩の場所にこんな物をナゼもってきて迷惑をかけますか？
<SYNC Start=2902681><P Class=ENUSCC>公共場所でこんなもの売るのは不法だということ知らないですか？
<SYNC Start=2905918><P Class=ENUSCC>&nbsp;
<SYNC Start=2906532><P Class=ENUSCC>すみません。不法だとは知りませんでした。
<SYNC Start=2909815><P Class=ENUSCC>&nbsp;
<SYNC Start=2910066><P Class=ENUSCC>－お嬢さんも一緒ですか？<br>－え？
<SYNC Start=2912354><P Class=ENUSCC>違います。一緒ではないです。
<SYNC Start=2915254><P Class=ENUSCC>ただビンを拾うのを手伝っただけです。<br>私とは全然関係ありません。
<SYNC Start=2919552><P Class=ENUSCC>－ではお嬢さんは一様帰宅しなさい。<br>－はい。。。
<SYNC Start=2924826><P Class=ENUSCC>&nbsp;
<SYNC Start=2928815><P Class=ENUSCC>簡単に身元の確認します。名前は？
<SYNC Start=2931011><P Class=ENUSCC>チャダルボンです。
<SYNC Start=2936338><P Class=ENUSCC>&nbsp;
<SYNC Start=2943171><P Class=ENUSCC>あんたは名前はなに？
<SYNC Start=2944838><P Class=ENUSCC>ダルボンくん。チャダルボン。
<SYNC Start=2948124><P Class=ENUSCC>チャダルボン？じゃ通ってる学校の名前は？学校の名前はなんなの？
<SYNC Start=2953842><P Class=ENUSCC>ギョンシン中学校？
<SYNC Start=2958090><P Class=ENUSCC>&nbsp;
<SYNC Start=2959189><P Class=ENUSCC>なに？
<SYNC Start=2960675><P Class=ENUSCC>&nbsp;
<SYNC Start=2968325><P Class=ENUSCC>貴方ね。もしかしてギョンシン中学校でたの？
<SYNC Start=2973176><P Class=ENUSCC>&nbsp;
<SYNC Start=2973506><P Class=ENUSCC>なんでお前がそれを知ってる？
<SYNC Start=2975907><P Class=ENUSCC>もしかして住所がゾンログ-スンインドン。。。あってる？
<SYNC Start=2980988><P Class=ENUSCC>&nbsp;
<SYNC Start=2983327><P Class=ENUSCC>お前。俺のこと知ってる？
<SYNC Start=2987280><P Class=ENUSCC>&nbsp;
<SYNC Start=3009371><P Class=ENUSCC>そんな。ありえない。<br>あのダルボンくんがこのダルボンくんだって？
<SYNC Start=3014876><P Class=ENUSCC>&nbsp;
<SYNC Start=3018905><P Class=ENUSCC>－違うだろう。まさかそんなはずが。<br>－ダルボン。
<SYNC Start=3022858><P Class=ENUSCC>&nbsp;
<SYNC Start=3025737><P Class=ENUSCC>－ダルボン。<br>－お父さん。
<SYNC Start=3028654><P Class=ENUSCC>一体どうしたんだ。<br>また喧嘩したのか？
<SYNC Start=3032377><P Class=ENUSCC>いいえ。公園で不法営業行為をして摘発されました。
<SYNC Start=3036678><P Class=ENUSCC>え？
<SYNC Start=3038446><P Class=ENUSCC>&nbsp;
<SYNC Start=3040886><P Class=ENUSCC>弟くん。これらはなに？
<SYNC Start=3043808><P Class=ENUSCC>&nbsp;
<SYNC Start=3044323><P Class=ENUSCC>まさか。今日初出勤するって言った会社がマルチか？<br>そうか弟くん？
<SYNC Start=3050388><P Class=ENUSCC>身分証を失ったって。身元確認をしてくれる人が要るので。<br>それでやもなく家族の方たちに連絡を入れました。お父さんでございますね？
<SYNC Start=3058288><P Class=ENUSCC>&nbsp;
<SYNC Start=3058368><P Class=ENUSCC>はい、はい。私がこいつの父です。
<SYNC Start=3063592><P Class=ENUSCC>まことに申し訳ありません。
<SYNC Start=3066314><P Class=ENUSCC>お父さんが謝ることないんだよ。<br>俺が誤ったのになんでお父さんが謝るよ。
<SYNC Start=3070156><P Class=ENUSCC>黙ってろ、こら。<br>子の過ちは父の過ちに違いなんだよ。黙ってろ。
<SYNC Start=3077980><P Class=ENUSCC>&nbsp;
<SYNC Start=3078111><P Class=ENUSCC>あの。息子が物知らずなのでこんなことしたと思います。どうか警告で済ませませんか？
<SYNC Start=3085315><P Class=ENUSCC>家に戻ってから私がちゃんと言い聞かせ、駄目を出します。まったく。
<SYNC Start=3091881><P Class=ENUSCC>善処をお願いします先生。本当に本当に申し訳ありません。すみません。
<SYNC Start=3102066><P Class=ENUSCC>&nbsp;
<SYNC Start=3108420><P Class=ENUSCC>参りましたんですか常務。<br>会長は今、
<SYNC Start=3111036><P Class=ENUSCC>経緯は来る道に聞いたからいいし。
<SYNC Start=3113997><P Class=ENUSCC>&nbsp;
<SYNC Start=3115792><P Class=ENUSCC>本当にすみません常務。
<SYNC Start=3118002><P Class=ENUSCC>謝る必要なんか要らないし。<br>責任だけ取ってもらいます。
<SYNC Start=3122923><P Class=ENUSCC>常務。
<SYNC Start=3125092><P Class=ENUSCC>&nbsp;
<SYNC Start=3125952><P Class=ENUSCC>軽微な事故でした。<br>責任の問題は会長がお目覚めになった後でー
<SYNC Start=3129170><P Class=ENUSCC>要らないこと言わずに！
<SYNC Start=3131724><P Class=ENUSCC>今日の日付でこの人を会長の前から退けなさいチャ室長。
<SYNC Start=3137094><P Class=ENUSCC>&nbsp;
<SYNC Start=3168660><P Class=ENUSCC>おっと！
<SYNC Start=3170752><P Class=ENUSCC>まったく。。。
<SYNC Start=3172803><P Class=ENUSCC>叔母さんここでなにしてます？<br>夜食たべますか？
<SYNC Start=3176293><P Class=ENUSCC>夜食とか言ってるかよ。<br>今まで飢えててやっと夕飯食べてるんだ。あ？
<SYNC Start=3180192><P Class=ENUSCC>なんのことですか？<br>私が中華予約しといたってー
<SYNC Start=3183595><P Class=ENUSCC>電話機は置いてて煮て食べる気？
<SYNC Start=3185882><P Class=ENUSCC>今何時だと思ってるの？
<SYNC Start=3187317><P Class=ENUSCC>遅くなると遅くなるって。なんかあったらなんかあるって。<br>連絡するべきでしょうが。
<SYNC Start=3190545><P Class=ENUSCC>もう。充電が切れたんですよ。
<SYNC Start=3193770><P Class=ENUSCC>ガンゼから連絡なかったの？
<SYNC Start=3195591><P Class=ENUSCC>お父さんと叔母さんつれて先に行けって<br>ダルボンに伝えろって言ったんですけど。
<SYNC Start=3198891><P Class=ENUSCC>ダルボンのやつ。<br>今交番に囚われてるらしいよ。
<SYNC Start=3202924><P Class=ENUSCC>お父さんとソくんはご飯も食べられず<br>交番に走っていったよ。
<SYNC Start=3206782><P Class=ENUSCC>え？なんでまた？<br>またどんな事故を仕出かしたの？
<SYNC Start=3210910><P Class=ENUSCC>しるもんかよ。
<SYNC Start=3213033><P Class=ENUSCC>娘が外食おごるって聞いて。<br>着替えまでして子供のように喜んで待ってたのに。
<SYNC Start=3218391><P Class=ENUSCC>なんと、三人の中で一人も顔をださない。<br>電話もない。
<SYNC Start=3223019><P Class=ENUSCC>末っ子は交番って。
<SYNC Start=3225121><P Class=ENUSCC>ほら。お前らそうしちゃダメだよ。
<SYNC Start=3228501><P Class=ENUSCC>お父さんにそれはないだろ。
<SYNC Start=3231079><P Class=ENUSCC>&nbsp;
<SYNC Start=3241667><P Class=ENUSCC>今度はなに？<br>いったいどんな事故をどう仕出かしたの？
<SYNC Start=3245651><P Class=ENUSCC>マルチですよお母さん。
<SYNC Start=3247203><P Class=ENUSCC>&nbsp;
<SYNC Start=3247303><P Class=ENUSCC>なに？
<SYNC Start=3248458><P Class=ENUSCC>&nbsp;
<SYNC Start=3248597><P Class=ENUSCC>弟くんが今日初出勤した会社がですよ。<br>それがマルチだったんですよ。
<SYNC Start=3252467><P Class=ENUSCC>&nbsp;
<SYNC Start=3252729><P Class=ENUSCC>あら。
<SYNC Start=3254009><P Class=ENUSCC>だからあんな縁起の悪いこと<br>口にするんじゃないと言っただろう。(朝のこと）
<SYNC Start=3257042><P Class=ENUSCC>軽い冗談だったけど。。。
<SYNC Start=3261510><P Class=ENUSCC>まったく。お前はそんなことも知らずに就職するの？
<SYNC Start=3264847><P Class=ENUSCC>先輩の紹介だから信用してたらしい。
<SYNC Start=3267738><P Class=ENUSCC>馬鹿かお前？ほどがあるのよ。<br>自分の会社のことも調べない馬鹿がいるかよ。
<SYNC Start=3273631><P Class=ENUSCC>そうだよ。俺が馬鹿だからこうなったよ。あ？<br>どぼけだからこうなったよ。
<SYNC Start=3276939><P Class=ENUSCC>あんたがなんで大声？
<SYNC Start=3279435><P Class=ENUSCC>じゃなくてもムカツクのに<br>お姉さんまでいじめるからだろ。
<SYNC Start=3282295><P Class=ENUSCC>こら。あんたが偉いことしても私が口出しすると思う？<br>偉いことしても私が口出しするの？
<SYNC Start=3286448><P Class=ENUSCC>まま、やめろ。
<SYNC Start=3287680><P Class=ENUSCC>二人ともやめろ。<br>もう過ぎたことだよ。ストップ。
<SYNC Start=3292931><P Class=ENUSCC>ダルボンお前は二階に上がって<br>あったかい水でシャワー浴びて来い。
<SYNC Start=3297509><P Class=ENUSCC>お父さんが熱いラーメン作っておくから。
<SYNC Start=3301818><P Class=ENUSCC>&nbsp;
<SYNC Start=3302760><P Class=ENUSCC>まったく。まったく。まったく。あの馬鹿。
<SYNC Start=3306110><P Class=ENUSCC>あの子はどうしてあんなにー
<SYNC Start=3308133><P Class=ENUSCC>ガンシンお前もやめろ。
<SYNC Start=3309445><P Class=ENUSCC>本人はどんなに苦しいか考えろ。
<SYNC Start=3311212><P Class=ENUSCC>&nbsp;
<SYNC Start=3312982><P Class=ENUSCC>ごめんなさいお父さん。
<SYNC Start=3316782><P Class=ENUSCC>帰り道に会長が交通事故に遭ったって連絡が来て。
<SYNC Start=3321004><P Class=ENUSCC>大怪我ではないです。
<SYNC Start=3322512><P Class=ENUSCC>今日だけ入院されて明日退院ですって。
<SYNC Start=3325933><P Class=ENUSCC>&nbsp;
<SYNC Start=3326771><P Class=ENUSCC>それじゃお前もまだ食前だろう。
<SYNC Start=3330171><P Class=ENUSCC>着替えて来い。ラーメン作っておくから。
<SYNC Start=3333742><P Class=ENUSCC>チャくん。君も来い。
<SYNC Start=3334742><P Class=ENUSCC>&nbsp;
<SYNC Start=3335382><P Class=ENUSCC>はい叔父さん。カバンを弟くんのところに運んでから行きます。
<SYNC Start=3337959><P Class=ENUSCC>&nbsp;
<SYNC Start=3339911><P Class=ENUSCC>まったく。誕生日にラーメンとは。
<SYNC Start=3346010><P Class=ENUSCC>&nbsp;
<SYNC Start=3411125><P Class=ENUSCC>まったく。まったく。あの馬鹿。
<SYNC Start=3414177><P Class=ENUSCC>まったく。とぼけ。まったく。まったく。腹立つ。
<SYNC Start=3418998><P Class=ENUSCC>&nbsp;
<SYNC Start=3420347><P Class=ENUSCC>一旦状態は安定されたから二週くらい経過みて
<SYNC Start=3424282><P Class=ENUSCC>&nbsp;
<SYNC Start=3424482><P Class=ENUSCC>数値が戻ったら次の措置をとりなさい。
<SYNC Start=3425989><P Class=ENUSCC>&nbsp;
<SYNC Start=3426290><P Class=ENUSCC>はい分かりました。
<SYNC Start=3428174><P Class=ENUSCC>&nbsp;
<SYNC Start=3429160><P Class=ENUSCC>オミンギ患者さん。<br>呼吸は楽ですか？
<SYNC Start=3434035><P Class=ENUSCC>&nbsp;
<SYNC Start=3437956><P Class=ENUSCC>（辛ラーメン。もちろんメチャからい。）
<SYNC Start=3443111><P Class=ENUSCC>&nbsp;
<SYNC Start=3450031><P Class=ENUSCC>まあね。
<SYNC Start=3452944><P Class=ENUSCC>生きてみればこんな誕生日もあるしあんな誕生日もあるものだ。
<SYNC Start=3459340><P Class=ENUSCC>そんなものだ。
<SYNC Start=3464630><P Class=ENUSCC>&nbsp;
<SYNC Start=3499701><P Class=ENUSCC>とこれどソウルのやつ。<br>食事はちゃんとしてるかな。
<SYNC Start=3508231><P Class=ENUSCC>&nbsp;
<SYNC Start=3539072><P Class=ENUSCC>そうだ。決めた。
<SYNC Start=3541513><P Class=ENUSCC>&nbsp;
<SYNC Start=3568877><P Class=ENUSCC>あの。。。失礼します。
<SYNC Start=3571459><P Class=ENUSCC>はい。いらっしゃいませ。<br>じゃなくても暖かし豆腐が出来上がったばかりー
<SYNC Start=3576230><P Class=ENUSCC>豆腐じゃないです。
<SYNC Start=3578316><P Class=ENUSCC>お父様に会いに来ました。<br>（普通舅をそう呼ぶ）
<SYNC Start=3583449><P Class=ENUSCC>&nbsp;
<SYNC Start=3583721><P Class=ENUSCC>お父様？
<SYNC Start=3586375><P Class=ENUSCC>ダルボンくんのお父様ですよね？
<SYNC Start=3590439><P Class=ENUSCC>ですけど。。。けど。
<SYNC Start=3592997><P Class=ENUSCC>どちらさまですか？
<SYNC Start=3594990><P Class=ENUSCC>&nbsp;
<SYNC Start=3595687><P Class=ENUSCC>挨拶しまつ。私はガンソウルと申します。
<SYNC Start=3600586><P Class=ENUSCC>ダルボンくんと結婚の約束をした人ですよ。
<SYNC Start=3604929><P Class=ENUSCC>&nbsp;
<SYNC Start=3605659><P Class=ENUSCC>なんですって？
<SYNC Start=3607776><P Class=ENUSCC>なにを約束したと？
<SYNC Start=3609312><P Class=ENUSCC>結婚ですよ。
<SYNC Start=3611174><P Class=ENUSCC>&nbsp;
<SYNC Start=3611374><P Class=ENUSCC>だれと？
<SYNC Start=3612874><P Class=ENUSCC>&nbsp;
<SYNC Start=3613074><P Class=ENUSCC>ダルボンくんとですよ。
<SYNC Start=3615870><P Class=ENUSCC>だれが？お嬢さんが？
<SYNC Start=3618087><P Class=ENUSCC>まあまあ。気軽くソウルって呼んでください。<br>お父様。
<SYNC Start=3625313><P Class=ENUSCC>&nbsp;
<SYNC Start=3628259><P Class=ENUSCC>チャダルボン。
<SYNC Start=3631002><P Class=ENUSCC>&nbsp;
<SYNC Start=3636932><P Class=ENUSCC>ひゅ。夢だったか。
<SYNC Start=3638403><P Class=ENUSCC>&nbsp;
<SYNC Start=3653418><P Class=ENUSCC>ここまで第一話でした。
<SYNC Start=3659989.9583><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>